[meta]
name = "GFN1(Si)-xTB"
reference = """S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017, 13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
L. Komissarov, Toon Verstraelen, J. Chem. Inf. Mod. ASAP. DOI: 10.1021/acs.jcim.1c01170"""
version = 1
format = 1
[hamiltonian]
[hamiltonian.xtb]
wexp = 0.0000000000000000
kpol = 2.8500000000000001
enscale = -0.0070000000000000
cn = "exp"
[hamiltonian.xtb.shell]
ss = 1.8500000000000001
pp = 2.2500000000000000
dd = 2.0000000000000000
sp = 2.0800000000000001
[hamiltonian.xtb.kpair]
H-H = 0.9600000000000000
B-H = 0.9500000000000000
N-H = 1.0400000000000000
Si-N = 1.0100000000000000
P-B = 0.9700000000000000
Sc-Sc = 1.1000000000000001
Ti-Sc = 1.1000000000000001
Ti-Ti = 1.1000000000000001
V-Sc = 1.1000000000000001
V-Ti = 1.1000000000000001
V-V = 1.1000000000000001
Cr-Sc = 1.1000000000000001
Cr-Ti = 1.1000000000000001
Cr-V = 1.1000000000000001
Cr-Cr = 1.1000000000000001
Mn-Sc = 1.1000000000000001
Mn-Ti = 1.1000000000000001
Mn-V = 1.1000000000000001
Mn-Cr = 1.1000000000000001
Mn-Mn = 1.1000000000000001
Fe-Sc = 1.1000000000000001
Fe-Ti = 1.1000000000000001
Fe-V = 1.1000000000000001
Fe-Cr = 1.1000000000000001
Fe-Mn = 1.1000000000000001
Fe-Fe = 1.1000000000000001
Co-Sc = 1.1000000000000001
Co-Ti = 1.1000000000000001
Co-V = 1.1000000000000001
Co-Cr = 1.1000000000000001
Co-Mn = 1.1000000000000001
Co-Fe = 1.1000000000000001
Co-Co = 1.1000000000000001
Ni-H = 0.9000000000000000
Ni-Sc = 1.1000000000000001
Ni-Ti = 1.1000000000000001
Ni-V = 1.1000000000000001
Ni-Cr = 1.1000000000000001
Ni-Mn = 1.1000000000000001
Ni-Fe = 1.1000000000000001
Ni-Co = 1.1000000000000001
Ni-Ni = 1.1000000000000001
Cu-Sc = 1.1000000000000001
Cu-Ti = 1.1000000000000001
Cu-V = 1.1000000000000001
Cu-Cr = 1.1000000000000001
Cu-Mn = 1.1000000000000001
Cu-Fe = 1.1000000000000001
Cu-Co = 1.1000000000000001
Cu-Ni = 1.1000000000000001
Cu-Cu = 1.1000000000000001
Y-Sc = 1.1499999999999999
Y-Ti = 1.1499999999999999
Y-V = 1.1499999999999999
Y-Cr = 1.1499999999999999
Y-Mn = 1.1499999999999999
Y-Fe = 1.1499999999999999
Y-Co = 1.1499999999999999
Y-Ni = 1.1499999999999999
Y-Cu = 1.1499999999999999
Y-Y = 1.2000000000000000
Zr-Sc = 1.1499999999999999
Zr-Ti = 1.1499999999999999
Zr-V = 1.1499999999999999
Zr-Cr = 1.1499999999999999
Zr-Mn = 1.1499999999999999
Zr-Fe = 1.1499999999999999
Zr-Co = 1.1499999999999999
Zr-Ni = 1.1499999999999999
Zr-Cu = 1.1499999999999999
Zr-Y = 1.2000000000000000
Zr-Zr = 1.2000000000000000
Nb-Sc = 1.1499999999999999
Nb-Ti = 1.1499999999999999
Nb-V = 1.1499999999999999
Nb-Cr = 1.1499999999999999
Nb-Mn = 1.1499999999999999
Nb-Fe = 1.1499999999999999
Nb-Co = 1.1499999999999999
Nb-Ni = 1.1499999999999999
Nb-Cu = 1.1499999999999999
Nb-Y = 1.2000000000000000
Nb-Zr = 1.2000000000000000
Nb-Nb = 1.2000000000000000
Mo-Sc = 1.1499999999999999
Mo-Ti = 1.1499999999999999
Mo-V = 1.1499999999999999
Mo-Cr = 1.1499999999999999
Mo-Mn = 1.1499999999999999
Mo-Fe = 1.1499999999999999
Mo-Co = 1.1499999999999999
Mo-Ni = 1.1499999999999999
Mo-Cu = 1.1499999999999999
Mo-Y = 1.2000000000000000
Mo-Zr = 1.2000000000000000
Mo-Nb = 1.2000000000000000
Mo-Mo = 1.2000000000000000
Tc-Sc = 1.1499999999999999
Tc-Ti = 1.1499999999999999
Tc-V = 1.1499999999999999
Tc-Cr = 1.1499999999999999
Tc-Mn = 1.1499999999999999
Tc-Fe = 1.1499999999999999
Tc-Co = 1.1499999999999999
Tc-Ni = 1.1499999999999999
Tc-Cu = 1.1499999999999999
Tc-Y = 1.2000000000000000
Tc-Zr = 1.2000000000000000
Tc-Nb = 1.2000000000000000
Tc-Mo = 1.2000000000000000
Tc-Tc = 1.2000000000000000
Ru-Sc = 1.1499999999999999
Ru-Ti = 1.1499999999999999
Ru-V = 1.1499999999999999
Ru-Cr = 1.1499999999999999
Ru-Mn = 1.1499999999999999
Ru-Fe = 1.1499999999999999
Ru-Co = 1.1499999999999999
Ru-Ni = 1.1499999999999999
Ru-Cu = 1.1499999999999999
Ru-Y = 1.2000000000000000
Ru-Zr = 1.2000000000000000
Ru-Nb = 1.2000000000000000
Ru-Mo = 1.2000000000000000
Ru-Tc = 1.2000000000000000
Ru-Ru = 1.2000000000000000
Rh-Sc = 1.1499999999999999
Rh-Ti = 1.1499999999999999
Rh-V = 1.1499999999999999
Rh-Cr = 1.1499999999999999
Rh-Mn = 1.1499999999999999
Rh-Fe = 1.1499999999999999
Rh-Co = 1.1499999999999999
Rh-Ni = 1.1499999999999999
Rh-Cu = 1.1499999999999999
Rh-Y = 1.2000000000000000
Rh-Zr = 1.2000000000000000
Rh-Nb = 1.2000000000000000
Rh-Mo = 1.2000000000000000
Rh-Tc = 1.2000000000000000
Rh-Ru = 1.2000000000000000
Rh-Rh = 1.2000000000000000
Pd-Sc = 1.1499999999999999
Pd-Ti = 1.1499999999999999
Pd-V = 1.1499999999999999
Pd-Cr = 1.1499999999999999
Pd-Mn = 1.1499999999999999
Pd-Fe = 1.1499999999999999
Pd-Co = 1.1499999999999999
Pd-Ni = 1.1499999999999999
Pd-Cu = 1.1499999999999999
Pd-Y = 1.2000000000000000
Pd-Zr = 1.2000000000000000
Pd-Nb = 1.2000000000000000
Pd-Mo = 1.2000000000000000
Pd-Tc = 1.2000000000000000
Pd-Ru = 1.2000000000000000
Pd-Rh = 1.2000000000000000
Pd-Pd = 1.2000000000000000
Ag-Sc = 1.1499999999999999
Ag-Ti = 1.1499999999999999
Ag-V = 1.1499999999999999
Ag-Cr = 1.1499999999999999
Ag-Mn = 1.1499999999999999
Ag-Fe = 1.1499999999999999
Ag-Co = 1.1499999999999999
Ag-Ni = 1.1499999999999999
Ag-Cu = 1.1499999999999999
Ag-Y = 1.2000000000000000
Ag-Zr = 1.2000000000000000
Ag-Nb = 1.2000000000000000
Ag-Mo = 1.2000000000000000
Ag-Tc = 1.2000000000000000
Ag-Ru = 1.2000000000000000
Ag-Rh = 1.2000000000000000
Ag-Pd = 1.2000000000000000
Ag-Ag = 1.2000000000000000
La-Sc = 1.1499999999999999
La-Ti = 1.1499999999999999
La-V = 1.1499999999999999
La-Cr = 1.1499999999999999
La-Mn = 1.1499999999999999
La-Fe = 1.1499999999999999
La-Co = 1.1499999999999999
La-Ni = 1.1499999999999999
La-Cu = 1.1499999999999999
La-Y = 1.2000000000000000
La-Zr = 1.2000000000000000
La-Nb = 1.2000000000000000
La-Mo = 1.2000000000000000
La-Tc = 1.2000000000000000
La-Ru = 1.2000000000000000
La-Rh = 1.2000000000000000
La-Pd = 1.2000000000000000
La-Ag = 1.2000000000000000
La-La = 1.2000000000000000
Ce-Sc = 1.1499999999999999
Ce-Ti = 1.1499999999999999
Ce-V = 1.1499999999999999
Ce-Cr = 1.1499999999999999
Ce-Mn = 1.1499999999999999
Ce-Fe = 1.1499999999999999
Ce-Co = 1.1499999999999999
Ce-Ni = 1.1499999999999999
Ce-Cu = 1.1499999999999999
Ce-Y = 1.2000000000000000
Ce-Zr = 1.2000000000000000
Ce-Nb = 1.2000000000000000
Ce-Mo = 1.2000000000000000
Ce-Tc = 1.2000000000000000
Ce-Ru = 1.2000000000000000
Ce-Rh = 1.2000000000000000
Ce-Pd = 1.2000000000000000
Ce-Ag = 1.2000000000000000
Ce-La = 1.2000000000000000
Ce-Ce = 1.2000000000000000
Pr-Sc = 1.1499999999999999
Pr-Ti = 1.1499999999999999
Pr-V = 1.1499999999999999
Pr-Cr = 1.1499999999999999
Pr-Mn = 1.1499999999999999
Pr-Fe = 1.1499999999999999
Pr-Co = 1.1499999999999999
Pr-Ni = 1.1499999999999999
Pr-Cu = 1.1499999999999999
Pr-Y = 1.2000000000000000
Pr-Zr = 1.2000000000000000
Pr-Nb = 1.2000000000000000
Pr-Mo = 1.2000000000000000
Pr-Tc = 1.2000000000000000
Pr-Ru = 1.2000000000000000
Pr-Rh = 1.2000000000000000
Pr-Pd = 1.2000000000000000
Pr-Ag = 1.2000000000000000
Pr-La = 1.2000000000000000
Pr-Ce = 1.2000000000000000
Pr-Pr = 1.2000000000000000
Nd-Sc = 1.1499999999999999
Nd-Ti = 1.1499999999999999
Nd-V = 1.1499999999999999
Nd-Cr = 1.1499999999999999
Nd-Mn = 1.1499999999999999
Nd-Fe = 1.1499999999999999
Nd-Co = 1.1499999999999999
Nd-Ni = 1.1499999999999999
Nd-Cu = 1.1499999999999999
Nd-Y = 1.2000000000000000
Nd-Zr = 1.2000000000000000
Nd-Nb = 1.2000000000000000
Nd-Mo = 1.2000000000000000
Nd-Tc = 1.2000000000000000
Nd-Ru = 1.2000000000000000
Nd-Rh = 1.2000000000000000
Nd-Pd = 1.2000000000000000
Nd-Ag = 1.2000000000000000
Nd-La = 1.2000000000000000
Nd-Ce = 1.2000000000000000
Nd-Pr = 1.2000000000000000
Nd-Nd = 1.2000000000000000
Pm-Sc = 1.1499999999999999
Pm-Ti = 1.1499999999999999
Pm-V = 1.1499999999999999
Pm-Cr = 1.1499999999999999
Pm-Mn = 1.1499999999999999
Pm-Fe = 1.1499999999999999
Pm-Co = 1.1499999999999999
Pm-Ni = 1.1499999999999999
Pm-Cu = 1.1499999999999999
Pm-Y = 1.2000000000000000
Pm-Zr = 1.2000000000000000
Pm-Nb = 1.2000000000000000
Pm-Mo = 1.2000000000000000
Pm-Tc = 1.2000000000000000
Pm-Ru = 1.2000000000000000
Pm-Rh = 1.2000000000000000
Pm-Pd = 1.2000000000000000
Pm-Ag = 1.2000000000000000
Pm-La = 1.2000000000000000
Pm-Ce = 1.2000000000000000
Pm-Pr = 1.2000000000000000
Pm-Nd = 1.2000000000000000
Pm-Pm = 1.2000000000000000
Sm-Sc = 1.1499999999999999
Sm-Ti = 1.1499999999999999
Sm-V = 1.1499999999999999
Sm-Cr = 1.1499999999999999
Sm-Mn = 1.1499999999999999
Sm-Fe = 1.1499999999999999
Sm-Co = 1.1499999999999999
Sm-Ni = 1.1499999999999999
Sm-Cu = 1.1499999999999999
Sm-Y = 1.2000000000000000
Sm-Zr = 1.2000000000000000
Sm-Nb = 1.2000000000000000
Sm-Mo = 1.2000000000000000
Sm-Tc = 1.2000000000000000
Sm-Ru = 1.2000000000000000
Sm-Rh = 1.2000000000000000
Sm-Pd = 1.2000000000000000
Sm-Ag = 1.2000000000000000
Sm-La = 1.2000000000000000
Sm-Ce = 1.2000000000000000
Sm-Pr = 1.2000000000000000
Sm-Nd = 1.2000000000000000
Sm-Pm = 1.2000000000000000
Sm-Sm = 1.2000000000000000
Eu-Sc = 1.1499999999999999
Eu-Ti = 1.1499999999999999
Eu-V = 1.1499999999999999
Eu-Cr = 1.1499999999999999
Eu-Mn = 1.1499999999999999
Eu-Fe = 1.1499999999999999
Eu-Co = 1.1499999999999999
Eu-Ni = 1.1499999999999999
Eu-Cu = 1.1499999999999999
Eu-Y = 1.2000000000000000
Eu-Zr = 1.2000000000000000
Eu-Nb = 1.2000000000000000
Eu-Mo = 1.2000000000000000
Eu-Tc = 1.2000000000000000
Eu-Ru = 1.2000000000000000
Eu-Rh = 1.2000000000000000
Eu-Pd = 1.2000000000000000
Eu-Ag = 1.2000000000000000
Eu-La = 1.2000000000000000
Eu-Ce = 1.2000000000000000
Eu-Pr = 1.2000000000000000
Eu-Nd = 1.2000000000000000
Eu-Pm = 1.2000000000000000
Eu-Sm = 1.2000000000000000
Eu-Eu = 1.2000000000000000
Gd-Sc = 1.1499999999999999
Gd-Ti = 1.1499999999999999
Gd-V = 1.1499999999999999
Gd-Cr = 1.1499999999999999
Gd-Mn = 1.1499999999999999
Gd-Fe = 1.1499999999999999
Gd-Co = 1.1499999999999999
Gd-Ni = 1.1499999999999999
Gd-Cu = 1.1499999999999999
Gd-Y = 1.2000000000000000
Gd-Zr = 1.2000000000000000
Gd-Nb = 1.2000000000000000
Gd-Mo = 1.2000000000000000
Gd-Tc = 1.2000000000000000
Gd-Ru = 1.2000000000000000
Gd-Rh = 1.2000000000000000
Gd-Pd = 1.2000000000000000
Gd-Ag = 1.2000000000000000
Gd-La = 1.2000000000000000
Gd-Ce = 1.2000000000000000
Gd-Pr = 1.2000000000000000
Gd-Nd = 1.2000000000000000
Gd-Pm = 1.2000000000000000
Gd-Sm = 1.2000000000000000
Gd-Eu = 1.2000000000000000
Gd-Gd = 1.2000000000000000
Tb-Sc = 1.1499999999999999
Tb-Ti = 1.1499999999999999
Tb-V = 1.1499999999999999
Tb-Cr = 1.1499999999999999
Tb-Mn = 1.1499999999999999
Tb-Fe = 1.1499999999999999
Tb-Co = 1.1499999999999999
Tb-Ni = 1.1499999999999999
Tb-Cu = 1.1499999999999999
Tb-Y = 1.2000000000000000
Tb-Zr = 1.2000000000000000
Tb-Nb = 1.2000000000000000
Tb-Mo = 1.2000000000000000
Tb-Tc = 1.2000000000000000
Tb-Ru = 1.2000000000000000
Tb-Rh = 1.2000000000000000
Tb-Pd = 1.2000000000000000
Tb-Ag = 1.2000000000000000
Tb-La = 1.2000000000000000
Tb-Ce = 1.2000000000000000
Tb-Pr = 1.2000000000000000
Tb-Nd = 1.2000000000000000
Tb-Pm = 1.2000000000000000
Tb-Sm = 1.2000000000000000
Tb-Eu = 1.2000000000000000
Tb-Gd = 1.2000000000000000
Tb-Tb = 1.2000000000000000
Dy-Sc = 1.1499999999999999
Dy-Ti = 1.1499999999999999
Dy-V = 1.1499999999999999
Dy-Cr = 1.1499999999999999
Dy-Mn = 1.1499999999999999
Dy-Fe = 1.1499999999999999
Dy-Co = 1.1499999999999999
Dy-Ni = 1.1499999999999999
Dy-Cu = 1.1499999999999999
Dy-Y = 1.2000000000000000
Dy-Zr = 1.2000000000000000
Dy-Nb = 1.2000000000000000
Dy-Mo = 1.2000000000000000
Dy-Tc = 1.2000000000000000
Dy-Ru = 1.2000000000000000
Dy-Rh = 1.2000000000000000
Dy-Pd = 1.2000000000000000
Dy-Ag = 1.2000000000000000
Dy-La = 1.2000000000000000
Dy-Ce = 1.2000000000000000
Dy-Pr = 1.2000000000000000
Dy-Nd = 1.2000000000000000
Dy-Pm = 1.2000000000000000
Dy-Sm = 1.2000000000000000
Dy-Eu = 1.2000000000000000
Dy-Gd = 1.2000000000000000
Dy-Tb = 1.2000000000000000
Dy-Dy = 1.2000000000000000
Ho-Sc = 1.1499999999999999
Ho-Ti = 1.1499999999999999
Ho-V = 1.1499999999999999
Ho-Cr = 1.1499999999999999
Ho-Mn = 1.1499999999999999
Ho-Fe = 1.1499999999999999
Ho-Co = 1.1499999999999999
Ho-Ni = 1.1499999999999999
Ho-Cu = 1.1499999999999999
Ho-Y = 1.2000000000000000
Ho-Zr = 1.2000000000000000
Ho-Nb = 1.2000000000000000
Ho-Mo = 1.2000000000000000
Ho-Tc = 1.2000000000000000
Ho-Ru = 1.2000000000000000
Ho-Rh = 1.2000000000000000
Ho-Pd = 1.2000000000000000
Ho-Ag = 1.2000000000000000
Ho-La = 1.2000000000000000
Ho-Ce = 1.2000000000000000
Ho-Pr = 1.2000000000000000
Ho-Nd = 1.2000000000000000
Ho-Pm = 1.2000000000000000
Ho-Sm = 1.2000000000000000
Ho-Eu = 1.2000000000000000
Ho-Gd = 1.2000000000000000
Ho-Tb = 1.2000000000000000
Ho-Dy = 1.2000000000000000
Ho-Ho = 1.2000000000000000
Er-Sc = 1.1499999999999999
Er-Ti = 1.1499999999999999
Er-V = 1.1499999999999999
Er-Cr = 1.1499999999999999
Er-Mn = 1.1499999999999999
Er-Fe = 1.1499999999999999
Er-Co = 1.1499999999999999
Er-Ni = 1.1499999999999999
Er-Cu = 1.1499999999999999
Er-Y = 1.2000000000000000
Er-Zr = 1.2000000000000000
Er-Nb = 1.2000000000000000
Er-Mo = 1.2000000000000000
Er-Tc = 1.2000000000000000
Er-Ru = 1.2000000000000000
Er-Rh = 1.2000000000000000
Er-Pd = 1.2000000000000000
Er-Ag = 1.2000000000000000
Er-La = 1.2000000000000000
Er-Ce = 1.2000000000000000
Er-Pr = 1.2000000000000000
Er-Nd = 1.2000000000000000
Er-Pm = 1.2000000000000000
Er-Sm = 1.2000000000000000
Er-Eu = 1.2000000000000000
Er-Gd = 1.2000000000000000
Er-Tb = 1.2000000000000000
Er-Dy = 1.2000000000000000
Er-Ho = 1.2000000000000000
Er-Er = 1.2000000000000000
Tm-Sc = 1.1499999999999999
Tm-Ti = 1.1499999999999999
Tm-V = 1.1499999999999999
Tm-Cr = 1.1499999999999999
Tm-Mn = 1.1499999999999999
Tm-Fe = 1.1499999999999999
Tm-Co = 1.1499999999999999
Tm-Ni = 1.1499999999999999
Tm-Cu = 1.1499999999999999
Tm-Y = 1.2000000000000000
Tm-Zr = 1.2000000000000000
Tm-Nb = 1.2000000000000000
Tm-Mo = 1.2000000000000000
Tm-Tc = 1.2000000000000000
Tm-Ru = 1.2000000000000000
Tm-Rh = 1.2000000000000000
Tm-Pd = 1.2000000000000000
Tm-Ag = 1.2000000000000000
Tm-La = 1.2000000000000000
Tm-Ce = 1.2000000000000000
Tm-Pr = 1.2000000000000000
Tm-Nd = 1.2000000000000000
Tm-Pm = 1.2000000000000000
Tm-Sm = 1.2000000000000000
Tm-Eu = 1.2000000000000000
Tm-Gd = 1.2000000000000000
Tm-Tb = 1.2000000000000000
Tm-Dy = 1.2000000000000000
Tm-Ho = 1.2000000000000000
Tm-Er = 1.2000000000000000
Tm-Tm = 1.2000000000000000
Yb-Sc = 1.1499999999999999
Yb-Ti = 1.1499999999999999
Yb-V = 1.1499999999999999
Yb-Cr = 1.1499999999999999
Yb-Mn = 1.1499999999999999
Yb-Fe = 1.1499999999999999
Yb-Co = 1.1499999999999999
Yb-Ni = 1.1499999999999999
Yb-Cu = 1.1499999999999999
Yb-Y = 1.2000000000000000
Yb-Zr = 1.2000000000000000
Yb-Nb = 1.2000000000000000
Yb-Mo = 1.2000000000000000
Yb-Tc = 1.2000000000000000
Yb-Ru = 1.2000000000000000
Yb-Rh = 1.2000000000000000
Yb-Pd = 1.2000000000000000
Yb-Ag = 1.2000000000000000
Yb-La = 1.2000000000000000
Yb-Ce = 1.2000000000000000
Yb-Pr = 1.2000000000000000
Yb-Nd = 1.2000000000000000
Yb-Pm = 1.2000000000000000
Yb-Sm = 1.2000000000000000
Yb-Eu = 1.2000000000000000
Yb-Gd = 1.2000000000000000
Yb-Tb = 1.2000000000000000
Yb-Dy = 1.2000000000000000
Yb-Ho = 1.2000000000000000
Yb-Er = 1.2000000000000000
Yb-Tm = 1.2000000000000000
Yb-Yb = 1.2000000000000000
Lu-Sc = 1.1499999999999999
Lu-Ti = 1.1499999999999999
Lu-V = 1.1499999999999999
Lu-Cr = 1.1499999999999999
Lu-Mn = 1.1499999999999999
Lu-Fe = 1.1499999999999999
Lu-Co = 1.1499999999999999
Lu-Ni = 1.1499999999999999
Lu-Cu = 1.1499999999999999
Lu-Y = 1.2000000000000000
Lu-Zr = 1.2000000000000000
Lu-Nb = 1.2000000000000000
Lu-Mo = 1.2000000000000000
Lu-Tc = 1.2000000000000000
Lu-Ru = 1.2000000000000000
Lu-Rh = 1.2000000000000000
Lu-Pd = 1.2000000000000000
Lu-Ag = 1.2000000000000000
Lu-La = 1.2000000000000000
Lu-Ce = 1.2000000000000000
Lu-Pr = 1.2000000000000000
Lu-Nd = 1.2000000000000000
Lu-Pm = 1.2000000000000000
Lu-Sm = 1.2000000000000000
Lu-Eu = 1.2000000000000000
Lu-Gd = 1.2000000000000000
Lu-Tb = 1.2000000000000000
Lu-Dy = 1.2000000000000000
Lu-Ho = 1.2000000000000000
Lu-Er = 1.2000000000000000
Lu-Tm = 1.2000000000000000
Lu-Yb = 1.2000000000000000
Lu-Lu = 1.2000000000000000
Hf-Sc = 1.1499999999999999
Hf-Ti = 1.1499999999999999
Hf-V = 1.1499999999999999
Hf-Cr = 1.1499999999999999
Hf-Mn = 1.1499999999999999
Hf-Fe = 1.1499999999999999
Hf-Co = 1.1499999999999999
Hf-Ni = 1.1499999999999999
Hf-Cu = 1.1499999999999999
Hf-Y = 1.2000000000000000
Hf-Zr = 1.2000000000000000
Hf-Nb = 1.2000000000000000
Hf-Mo = 1.2000000000000000
Hf-Tc = 1.2000000000000000
Hf-Ru = 1.2000000000000000
Hf-Rh = 1.2000000000000000
Hf-Pd = 1.2000000000000000
Hf-Ag = 1.2000000000000000
Hf-La = 1.2000000000000000
Hf-Ce = 1.2000000000000000
Hf-Pr = 1.2000000000000000
Hf-Nd = 1.2000000000000000
Hf-Pm = 1.2000000000000000
Hf-Sm = 1.2000000000000000
Hf-Eu = 1.2000000000000000
Hf-Gd = 1.2000000000000000
Hf-Tb = 1.2000000000000000
Hf-Dy = 1.2000000000000000
Hf-Ho = 1.2000000000000000
Hf-Er = 1.2000000000000000
Hf-Tm = 1.2000000000000000
Hf-Yb = 1.2000000000000000
Hf-Lu = 1.2000000000000000
Hf-Hf = 1.2000000000000000
Ta-Sc = 1.1499999999999999
Ta-Ti = 1.1499999999999999
Ta-V = 1.1499999999999999
Ta-Cr = 1.1499999999999999
Ta-Mn = 1.1499999999999999
Ta-Fe = 1.1499999999999999
Ta-Co = 1.1499999999999999
Ta-Ni = 1.1499999999999999
Ta-Cu = 1.1499999999999999
Ta-Y = 1.2000000000000000
Ta-Zr = 1.2000000000000000
Ta-Nb = 1.2000000000000000
Ta-Mo = 1.2000000000000000
Ta-Tc = 1.2000000000000000
Ta-Ru = 1.2000000000000000
Ta-Rh = 1.2000000000000000
Ta-Pd = 1.2000000000000000
Ta-Ag = 1.2000000000000000
Ta-La = 1.2000000000000000
Ta-Ce = 1.2000000000000000
Ta-Pr = 1.2000000000000000
Ta-Nd = 1.2000000000000000
Ta-Pm = 1.2000000000000000
Ta-Sm = 1.2000000000000000
Ta-Eu = 1.2000000000000000
Ta-Gd = 1.2000000000000000
Ta-Tb = 1.2000000000000000
Ta-Dy = 1.2000000000000000
Ta-Ho = 1.2000000000000000
Ta-Er = 1.2000000000000000
Ta-Tm = 1.2000000000000000
Ta-Yb = 1.2000000000000000
Ta-Lu = 1.2000000000000000
Ta-Hf = 1.2000000000000000
Ta-Ta = 1.2000000000000000
W-Sc = 1.1499999999999999
W-Ti = 1.1499999999999999
W-V = 1.1499999999999999
W-Cr = 1.1499999999999999
W-Mn = 1.1499999999999999
W-Fe = 1.1499999999999999
W-Co = 1.1499999999999999
W-Ni = 1.1499999999999999
W-Cu = 1.1499999999999999
W-Y = 1.2000000000000000
W-Zr = 1.2000000000000000
W-Nb = 1.2000000000000000
W-Mo = 1.2000000000000000
W-Tc = 1.2000000000000000
W-Ru = 1.2000000000000000
W-Rh = 1.2000000000000000
W-Pd = 1.2000000000000000
W-Ag = 1.2000000000000000
W-La = 1.2000000000000000
W-Ce = 1.2000000000000000
W-Pr = 1.2000000000000000
W-Nd = 1.2000000000000000
W-Pm = 1.2000000000000000
W-Sm = 1.2000000000000000
W-Eu = 1.2000000000000000
W-Gd = 1.2000000000000000
W-Tb = 1.2000000000000000
W-Dy = 1.2000000000000000
W-Ho = 1.2000000000000000
W-Er = 1.2000000000000000
W-Tm = 1.2000000000000000
W-Yb = 1.2000000000000000
W-Lu = 1.2000000000000000
W-Hf = 1.2000000000000000
W-Ta = 1.2000000000000000
W-W = 1.2000000000000000
Re-H = 0.8000000000000000
Re-Sc = 1.1499999999999999
Re-Ti = 1.1499999999999999
Re-V = 1.1499999999999999
Re-Cr = 1.1499999999999999
Re-Mn = 1.1499999999999999
Re-Fe = 1.1499999999999999
Re-Co = 1.1499999999999999
Re-Ni = 1.1499999999999999
Re-Cu = 1.1499999999999999
Re-Y = 1.2000000000000000
Re-Zr = 1.2000000000000000
Re-Nb = 1.2000000000000000
Re-Mo = 1.2000000000000000
Re-Tc = 1.2000000000000000
Re-Ru = 1.2000000000000000
Re-Rh = 1.2000000000000000
Re-Pd = 1.2000000000000000
Re-Ag = 1.2000000000000000
Re-La = 1.2000000000000000
Re-Ce = 1.2000000000000000
Re-Pr = 1.2000000000000000
Re-Nd = 1.2000000000000000
Re-Pm = 1.2000000000000000
Re-Sm = 1.2000000000000000
Re-Eu = 1.2000000000000000
Re-Gd = 1.2000000000000000
Re-Tb = 1.2000000000000000
Re-Dy = 1.2000000000000000
Re-Ho = 1.2000000000000000
Re-Er = 1.2000000000000000
Re-Tm = 1.2000000000000000
Re-Yb = 1.2000000000000000
Re-Lu = 1.2000000000000000
Re-Hf = 1.2000000000000000
Re-Ta = 1.2000000000000000
Re-W = 1.2000000000000000
Re-Re = 1.2000000000000000
Os-Sc = 1.1499999999999999
Os-Ti = 1.1499999999999999
Os-V = 1.1499999999999999
Os-Cr = 1.1499999999999999
Os-Mn = 1.1499999999999999
Os-Fe = 1.1499999999999999
Os-Co = 1.1499999999999999
Os-Ni = 1.1499999999999999
Os-Cu = 1.1499999999999999
Os-Y = 1.2000000000000000
Os-Zr = 1.2000000000000000
Os-Nb = 1.2000000000000000
Os-Mo = 1.2000000000000000
Os-Tc = 1.2000000000000000
Os-Ru = 1.2000000000000000
Os-Rh = 1.2000000000000000
Os-Pd = 1.2000000000000000
Os-Ag = 1.2000000000000000
Os-La = 1.2000000000000000
Os-Ce = 1.2000000000000000
Os-Pr = 1.2000000000000000
Os-Nd = 1.2000000000000000
Os-Pm = 1.2000000000000000
Os-Sm = 1.2000000000000000
Os-Eu = 1.2000000000000000
Os-Gd = 1.2000000000000000
Os-Tb = 1.2000000000000000
Os-Dy = 1.2000000000000000
Os-Ho = 1.2000000000000000
Os-Er = 1.2000000000000000
Os-Tm = 1.2000000000000000
Os-Yb = 1.2000000000000000
Os-Lu = 1.2000000000000000
Os-Hf = 1.2000000000000000
Os-Ta = 1.2000000000000000
Os-W = 1.2000000000000000
Os-Re = 1.2000000000000000
Os-Os = 1.2000000000000000
Ir-Sc = 1.1499999999999999
Ir-Ti = 1.1499999999999999
Ir-V = 1.1499999999999999
Ir-Cr = 1.1499999999999999
Ir-Mn = 1.1499999999999999
Ir-Fe = 1.1499999999999999
Ir-Co = 1.1499999999999999
Ir-Ni = 1.1499999999999999
Ir-Cu = 1.1499999999999999
Ir-Y = 1.2000000000000000
Ir-Zr = 1.2000000000000000
Ir-Nb = 1.2000000000000000
Ir-Mo = 1.2000000000000000
Ir-Tc = 1.2000000000000000
Ir-Ru = 1.2000000000000000
Ir-Rh = 1.2000000000000000
Ir-Pd = 1.2000000000000000
Ir-Ag = 1.2000000000000000
Ir-La = 1.2000000000000000
Ir-Ce = 1.2000000000000000
Ir-Pr = 1.2000000000000000
Ir-Nd = 1.2000000000000000
Ir-Pm = 1.2000000000000000
Ir-Sm = 1.2000000000000000
Ir-Eu = 1.2000000000000000
Ir-Gd = 1.2000000000000000
Ir-Tb = 1.2000000000000000
Ir-Dy = 1.2000000000000000
Ir-Ho = 1.2000000000000000
Ir-Er = 1.2000000000000000
Ir-Tm = 1.2000000000000000
Ir-Yb = 1.2000000000000000
Ir-Lu = 1.2000000000000000
Ir-Hf = 1.2000000000000000
Ir-Ta = 1.2000000000000000
Ir-W = 1.2000000000000000
Ir-Re = 1.2000000000000000
Ir-Os = 1.2000000000000000
Ir-Ir = 1.2000000000000000
Pt-H = 0.8000000000000000
Pt-Sc = 1.1499999999999999
Pt-Ti = 1.1499999999999999
Pt-V = 1.1499999999999999
Pt-Cr = 1.1499999999999999
Pt-Mn = 1.1499999999999999
Pt-Fe = 1.1499999999999999
Pt-Co = 1.1499999999999999
Pt-Ni = 1.1499999999999999
Pt-Cu = 1.1499999999999999
Pt-Y = 1.2000000000000000
Pt-Zr = 1.2000000000000000
Pt-Nb = 1.2000000000000000
Pt-Mo = 1.2000000000000000
Pt-Tc = 1.2000000000000000
Pt-Ru = 1.2000000000000000
Pt-Rh = 1.2000000000000000
Pt-Pd = 1.2000000000000000
Pt-Ag = 1.2000000000000000
Pt-La = 1.2000000000000000
Pt-Ce = 1.2000000000000000
Pt-Pr = 1.2000000000000000
Pt-Nd = 1.2000000000000000
Pt-Pm = 1.2000000000000000
Pt-Sm = 1.2000000000000000
Pt-Eu = 1.2000000000000000
Pt-Gd = 1.2000000000000000
Pt-Tb = 1.2000000000000000
Pt-Dy = 1.2000000000000000
Pt-Ho = 1.2000000000000000
Pt-Er = 1.2000000000000000
Pt-Tm = 1.2000000000000000
Pt-Yb = 1.2000000000000000
Pt-Lu = 1.2000000000000000
Pt-Hf = 1.2000000000000000
Pt-Ta = 1.2000000000000000
Pt-W = 1.2000000000000000
Pt-Re = 1.2000000000000000
Pt-Os = 1.2000000000000000
Pt-Ir = 1.2000000000000000
Pt-Pt = 1.2000000000000000
Au-Sc = 1.1499999999999999
Au-Ti = 1.1499999999999999
Au-V = 1.1499999999999999
Au-Cr = 1.1499999999999999
Au-Mn = 1.1499999999999999
Au-Fe = 1.1499999999999999
Au-Co = 1.1499999999999999
Au-Ni = 1.1499999999999999
Au-Cu = 1.1499999999999999
Au-Y = 1.2000000000000000
Au-Zr = 1.2000000000000000
Au-Nb = 1.2000000000000000
Au-Mo = 1.2000000000000000
Au-Tc = 1.2000000000000000
Au-Ru = 1.2000000000000000
Au-Rh = 1.2000000000000000
Au-Pd = 1.2000000000000000
Au-Ag = 1.2000000000000000
Au-La = 1.2000000000000000
Au-Ce = 1.2000000000000000
Au-Pr = 1.2000000000000000
Au-Nd = 1.2000000000000000
Au-Pm = 1.2000000000000000
Au-Sm = 1.2000000000000000
Au-Eu = 1.2000000000000000
Au-Gd = 1.2000000000000000
Au-Tb = 1.2000000000000000
Au-Dy = 1.2000000000000000
Au-Ho = 1.2000000000000000
Au-Er = 1.2000000000000000
Au-Tm = 1.2000000000000000
Au-Yb = 1.2000000000000000
Au-Lu = 1.2000000000000000
Au-Hf = 1.2000000000000000
Au-Ta = 1.2000000000000000
Au-W = 1.2000000000000000
Au-Re = 1.2000000000000000
Au-Os = 1.2000000000000000
Au-Ir = 1.2000000000000000
Au-Pt = 1.2000000000000000
Au-Au = 1.2000000000000000
Si-O = 0.9689382911964309
[dispersion]
[dispersion.d3]
s6 = 1.0000000000000000
s8 = 2.3999999999999999
a1 = 0.6300000000000000
a2 = 5.0000000000000000
s9 = 0.0000000000000000
[repulsion]
[repulsion.effective]
kexp = 1.5000000000000000
[halogen]
[halogen.classical]
damping = 0.4400000000000000
rscale = 1.3000000000000000
[charge]
[charge.effective]
gexp = 2.0000000000000000
average = "harmonic"
[thirdorder]
shell = false
[element]
[element.H]
shells = [ "1s", "2s" ]
levels = [ -10.9234519999999993, -2.1719020000000002 ]
slater = [ 1.2079400000000000, 1.9932070000000000 ]
ngauss = [ 4, 3 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ 0.0000000000000000, 0.0000000000000000 ]
kcn = [ 0.0655407120000000, 0.0130314120000000 ]
gam = 0.4700990000000000
lgam = [ 1.0000000000000000, 1.0000000000000000 ]
gam3 = 0.0000000000000000
zeff = 1.1162440000000000
arep = 2.2097000000000002
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.He]
shells = [ "1s" ]
levels = [ -22.1210149999999999 ]
slater = [ 2.1336979999999999 ]
ngauss = [ 4 ]
refocc = [ 2.0000000000000000 ]
shpoly = [ 0.0808414900000000 ]
kcn = [ 0.1327260900000000 ]
gam = 1.4413790000000000
lgam = [ 1.0000000000000000 ]
gam3 = 0.1500000000000000
zeff = 0.4402310000000000
arep = 1.3829070000000001
xbond = 0.0000000000000000
en = 3.0000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Li]
shells = [ "2s", "2p" ]
levels = [ -7.2701050000000000, -4.6092769999999996 ]
slater = [ 0.7438810000000000, 0.5419170000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0410284500000000, 0.0925927600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2053420000000000
lgam = [ 1.0000000000000000, 0.9227988000000000 ]
gam3 = 0.1027370000000000
zeff = 2.7475869999999998
arep = 0.6717970000000000
xbond = 0.0000000000000000
en = 0.9800000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Be]
shells = [ "2s", "2p" ]
levels = [ -9.5414940000000001, -5.8126210000000000 ]
slater = [ 0.8768880000000000, 1.1045980000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1299148200000000, -0.0130879700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2740220000000000
lgam = [ 1.0000000000000000, 1.1113005000000000 ]
gam3 = 0.0900554000000000
zeff = 4.0768300000000002
arep = 0.8653770000000000
xbond = 0.0000000000000000
en = 1.5700000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.B]
shells = [ "2s", "2p" ]
levels = [ -12.4979130000000005, -7.6049229999999994 ]
slater = [ 1.6676169999999999, 1.4950779999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.0708882300000000, 0.0065587700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3405300000000000
lgam = [ 1.0000000000000000, 1.0165643000000000 ]
gam3 = 0.1300000000000000
zeff = 4.4583760000000003
arep = 1.0935440000000001
xbond = 0.0000000000000000
en = 2.0400000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.C]
shells = [ "2s", "2p" ]
levels = [ -13.5872100000000007, -10.0527850000000001 ]
slater = [ 1.9603240000000000, 1.8320959999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000 ]
shpoly = [ -0.0708217000000000, 0.0081221600000000 ]
kcn = [ 0.0815232600000000, -0.0301583550000000 ]
gam = 0.4799880000000000
lgam = [ 1.0000000000000000, 0.9528818999999999 ]
gam3 = 0.1053856000000000
zeff = 4.4287630000000000
arep = 1.2819540000000000
xbond = 0.0000000000000000
en = 2.5499999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.N]
shells = [ "2s", "2p" ]
levels = [ -20.0579999999999998, -12.8893260000000005 ]
slater = [ 2.0500669999999999, 2.1136819999999998 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 3.0000000000000000 ]
shpoly = [ -0.1274558500000000, -0.0142836700000000 ]
kcn = [ 0.1203480000000000, -0.0386679780000000 ]
gam = 0.4761060000000000
lgam = [ 1.0000000000000000, 1.0315090000000000 ]
gam3 = 0.0042507000000000
zeff = 5.4988080000000004
arep = 1.7277730000000000
xbond = 0.0000000000000000
en = 3.0400000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.O]
shells = [ "2s", "2p" ]
levels = [ -23.3983759999999990, -17.8865540000000003 ]
slater = [ 2.3453650000000001, 2.1530600000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 4.0000000000000000 ]
shpoly = [ -0.1372904700000000, -0.0445334100000000 ]
kcn = [ 0.1403902560000000, -0.0536596620000000 ]
gam = 0.5833490000000000
lgam = [ 1.0000000000000000, 1.0374608000000001 ]
gam3 = -0.0005102000000000
zeff = 5.1717860000000000
arep = 2.0042529999999998
xbond = 0.0000000000000000
en = 3.4399999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.F]
shells = [ "2s", "2p" ]
levels = [ -24.7761749999999985, -17.2744150000000012 ]
slater = [ 2.9680149999999998, 2.2569590000000002 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 5.0000000000000000 ]
shpoly = [ -0.0392161300000000, -0.1142249100000000 ]
kcn = [ 0.1486570500000000, -0.0518232450000000 ]
gam = 0.7881940000000000
lgam = [ 1.0000000000000000, 0.9172648000000000 ]
gam3 = 0.1615037000000000
zeff = 6.9317409999999997
arep = 2.5070779999999999
xbond = 0.0000000000000000
en = 3.9800000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ne]
shells = [ "2s", "2p", "3d" ]
levels = [ -31.1674870000000048, -18.2689750000000011, 1.4879840000000000 ]
slater = [ 3.2000000000000002, 2.2943650000000000, 2.6844359999999998 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0211589600000000, -0.1512432600000000, 0.0000000000000000 ]
kcn = [ 0.1870049220000000, -0.0548069250000000, 0.0074399200000000 ]
gam = 0.6128780000000000
lgam = [ 1.0000000000000000, 0.6107458000000000, 1.0000000000000000 ]
gam3 = 0.1600000000000000
zeff = 9.1025229999999997
arep = 3.0387270000000002
xbond = 0.0000000000000000
en = 4.5000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Na]
shells = [ "3s", "3p" ]
levels = [ -4.7175690000000001, -2.7970540000000002 ]
slater = [ 0.8191430000000000, 0.6289610000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ 0.1318848900000000, 0.1096937600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1659080000000000
lgam = [ 1.0000000000000000, 0.6995609000000000 ]
gam3 = 0.1200000000000000
zeff = 10.5912590000000009
arep = 0.7044720000000000
xbond = 0.0000000000000000
en = 0.9300000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Mg]
shells = [ "3s", "3p" ]
levels = [ -9.9709210000000006, -2.9010129999999998 ]
slater = [ 1.2712870000000001, 0.7971430000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1921940800000000, 0.1827292200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3541510000000000
lgam = [ 1.0000000000000000, 1.0674819000000000 ]
gam3 = 0.1100000000000000
zeff = 15.2381069999999994
arep = 0.8626290000000000
xbond = 0.0000000000000000
en = 1.3100000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Al]
shells = [ "3s", "3p", "3d" ]
levels = [ -12.9162450000000000, -3.4410430000000001, -1.7514149999999999 ]
slater = [ 1.4977529999999999, 1.2329660000000000, 0.6069369999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2108582700000000, 0.2480512700000000, 0.2640581400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2216580000000000
lgam = [ 1.0000000000000000, 1.0503564000000001, 1.0000000000000000 ]
gam3 = 0.1200000000000000
zeff = 16.2835949999999983
arep = 0.9292190000000000
xbond = 0.0000000000000000
en = 1.6100000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Si]
shells = [ "3s", "3p", "3d" ]
levels = [ -20.800315425903165, -3.5264076861641520, -3.3208643706317353 ]
slater = [ 2.3371570152493040, 1.5763458252396125, 2.4738420884260743 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000E+00, 2.0000000000000000E+00, 0.0000000000000000E+00 ]
shpoly = [ 1.4825308771746826e-1, -8.62884770910867e-2, 3.657238734895316e-1 ]
kcn = [ 0.12480189255541899, -0.010579223058492456, -0.016604321853158677 ]
gam = 2.251140760209364
lgam = [ 0.502801760750610, 0.395446383965421, 1.607202745178966 ]
gam3 = 1.1249948730457175
zeff = 21.35692801920323
arep = 1.0359397134915551
xbond = 0.0000000000000000E+00
en = 2.089192666371941
dkernel = 0.0000000000000000E+00
qkernel = 0.0000000000000000E+00
mprad = 0.0000000000000000E+00
mpvcn = 0.0000000000000000E+00
[element.P]
shells = [ "3s", "3p", "3d" ]
levels = [ -18.8655870000000014, -9.3864640000000001, -0.6739889999999999 ]
slater = [ 1.9931650000000001, 1.8269730000000000, 1.2933450000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 3.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1611898500000000, -0.0224118900000000, 0.3098457700000000 ]
kcn = [ 0.1131935220000000, -0.0281593920000000, -0.0033699450000000 ]
gam = 0.7983190000000000
lgam = [ 1.0000000000000000, 0.7469125000000000, 1.0000000000000000 ]
gam3 = 0.1500000000000000
zeff = 15.2495589999999996
arep = 1.0671970000000000
xbond = 0.0000000000000000
en = 2.1899999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.S]
shells = [ "3s", "3p", "3d" ]
levels = [ -23.8190130000000018, -12.1201360000000005, -1.7112609999999999 ]
slater = [ 2.5069340000000002, 1.9927750000000000, 1.9648669999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1698992200000000, -0.0606777900000000, 0.1624839500000000 ]
kcn = [ 0.1429140780000000, -0.0363604080000000, -0.0085563050000000 ]
gam = 0.6439589999999999
lgam = [ 1.0000000000000000, 0.8321853000000000, 1.0000000000000000 ]
gam3 = 0.1500000000000000
zeff = 15.1003229999999995
arep = 1.2008030000000001
xbond = 0.0000000000000000
en = 2.5800000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Cl]
shells = [ "3s", "3p", "3d" ]
levels = [ -24.4521629999999988, -12.8837139999999994, -1.1900949999999999 ]
slater = [ 2.8479459999999999, 2.0775340000000000, 1.9324630000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0934191900000000, -0.0849980500000000, 0.1308886700000000 ]
kcn = [ 0.1467129780000000, -0.0386511420000000, -0.0059504750000000 ]
gam = 0.5197120000000000
lgam = [ 1.0000000000000000, 0.5518159000000000, 1.0000000000000000 ]
gam3 = 0.1000000000000000
zeff = 17.0000000000000000
arep = 1.4041550000000000
xbond = 0.0000000000000000
en = 3.1600000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ar]
shells = [ "3s", "3p", "3d" ]
levels = [ -31.3954269999999980, -17.4129010000000015, -1.1193990000000000 ]
slater = [ 3.5023230000000001, 2.2879830000000001, 1.7611810000000001 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0008280800000000, -0.0921794800000000, 0.1220417200000000 ]
kcn = [ 0.1883725620000000, -0.0522387030000000, -0.0055969950000000 ]
gam = 0.5299060000000000
lgam = [ 1.0000000000000000, 0.8550000000000000, 1.0000000000000000 ]
gam3 = 0.0829312000000000
zeff = 17.1531319999999994
arep = 1.3237559999999999
xbond = 0.0000000000000000
en = 3.5000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.K]
shells = [ "4s", "4p" ]
levels = [ -5.8155619999999999, -3.7472549999999996 ]
slater = [ 0.8417910000000000, 0.7716180000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ 0.1248284400000000, 0.2232365500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1143580000000000
lgam = [ 1.0000000000000000, 0.4667022000000000 ]
gam3 = 0.0732923000000000
zeff = 20.8314360000000001
arep = 0.5815290000000000
xbond = 0.0000000000000000
en = 0.8200000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ca]
shells = [ "4s", "4p", "3d" ]
levels = [ -7.9791800000000004, -2.5170080000000001, -2.7523550000000001 ]
slater = [ 1.3218449999999999, 0.7349540000000000, 0.9470320000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1142137600000000, 0.1462828400000000, 0.1012960200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1341870000000000
lgam = [ 1.0000000000000000, 2.1522018000000003, 1.0000000000000000 ]
gam3 = 0.1116963000000000
zeff = 19.8402120000000011
arep = 0.6655880000000000
xbond = 0.0000000000000000
en = 1.0000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Sc]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.1720210000000009, -9.6329429999999991, -0.6966280000000000 ]
slater = [ 2.2000000000000002, 1.5321910000000001, 1.0173660000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3602786300000000, 0.0952296600000000, 0.4418332000000000 ]
kcn = [ 0.0358601050000000, 0.0577976580000000, -0.0020898840000000 ]
gam = 0.7785450000000000
lgam = [ 0.4065180000000000, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.1000000000000000
zeff = 18.6762020000000000
arep = 0.8413570000000000
xbond = 0.0000000000000000
en = 1.3600000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ti]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.6173430000000000, -7.9481610000000007, -0.9021429999999999 ]
slater = [ 1.9414790000000000, 1.4775259999999999, 1.0639209999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2490865000000000, 0.2487998700000000, 0.1891095400000000 ]
kcn = [ 0.0380867150000000, 0.0476889660000000, -0.0027064290000000 ]
gam = 1.0449980000000001
lgam = [ 0.2611014000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0739203000000000
zeff = 17.0841299999999983
arep = 0.8286380000000000
xbond = 0.0000000000000000
en = 1.5400000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.V]
shells = [ "3d", "4s", "4p" ]
levels = [ -6.6775630000000001, -9.0000000000000000, -0.1080080000000000 ]
slater = [ 1.8124400000000001, 1.3454870000000001, 1.1000000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2919784700000000, -0.0530106600000000, 0.2294504700000000 ]
kcn = [ 0.0333878150000000, 0.0540000000000000, -0.0003240240000000 ]
gam = 0.9851569999999999
lgam = [ 0.4770662000000000, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0800000000000000
zeff = 22.3525320000000001
arep = 1.0616270000000001
xbond = 0.0000000000000000
en = 1.6299999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Cr]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.3571720000000003, -7.0244379999999991, -3.9331329999999998 ]
slater = [ 1.9154819999999999, 1.2419100000000001, 1.1299999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2260816700000000, -0.0243219300000000, 0.1127405400000000 ]
kcn = [ 0.0367858600000000, 0.0421466280000000, -0.0117993990000000 ]
gam = 0.4681000000000000
lgam = [ 1.0786859000000000, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0800000000000000
zeff = 22.8734859999999998
arep = 0.9970510000000000
xbond = 0.0000000000000000
en = 1.6599999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Mn]
shells = [ "3d", "4s", "4p" ]
levels = [ -8.5586479999999998, -6.1494819999999999, -4.3608010000000004 ]
slater = [ 2.0163020000000000, 1.8827980000000000, 1.2700000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2501665000000000, 0.0102534500000000, 0.0183462600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.6098680000000000
lgam = [ 2.0544199000000001, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0300000000000000
zeff = 24.1606549999999984
arep = 1.0197830000000001
xbond = 0.0000000000000000
en = 1.5500000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Fe]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.7050090000000004, -6.6178629999999998, -4.5959849999999998 ]
slater = [ 2.2644850000000001, 1.3829590000000000, 1.3000000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2292081500000000, -0.0218272300000000, 0.1176953500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.9000000000000000
lgam = [ 1.1018896000000000, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0500000000000000
zeff = 25.9831490000000009
arep = 1.1371739999999999
xbond = 0.0000000000000000
en = 1.8300000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Co]
shells = [ "3d", "4s", "4p" ]
levels = [ -10.2852390000000007, -4.5936859999999999, -3.8557679999999999 ]
slater = [ 2.2799659999999999, 1.9250820000000000, 1.3500000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2167893000000000, 0.0081525000000000, 0.1576573200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.4266800000000000
lgam = [ 1.0222849000000001, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0300000000000000
zeff = 27.1692150000000012
arep = 1.1885380000000001
xbond = 0.0000000000000000
en = 1.8799999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ni]
shells = [ "3d", "4s", "4p" ]
levels = [ -10.8410220000000006, -8.6876110000000004, -3.3329330000000001 ]
slater = [ 2.3567450000000001, 1.5322629999999999, 1.3500000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2634882000000000, 0.1516050800000000, 0.1578268500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3670190000000000
lgam = [ 1.1282426000000001, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.1000000000000000
zeff = 23.3969990000000010
arep = 1.3991970000000000
xbond = 0.0000000000000000
en = 1.9099999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Cu]
shells = [ "3d", "4s", "4p" ]
levels = [ -11.1140500000000007, -8.3731930000000006, -4.4190449999999997 ]
slater = [ 2.5982870000000000, 1.5836770000000000, 1.3500000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2114239900000000, -0.0359050100000000, 0.0741347300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2601920000000000
lgam = [ 0.8709627000000000, 1.0000000000000000, 1.0000000000000000 ]
gam3 = 0.0237602000000000
zeff = 29.0000000000000000
arep = 1.1992300000000000
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Zn]
shells = [ "4s", "4p" ]
levels = [ -11.2634589999999992, -4.6667310000000004 ]
slater = [ 1.7225260000000000, 1.0619449999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1553569500000000, 0.0406166400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2094590000000000
lgam = [ 1.0000000000000000, 1.0200990999999999 ]
gam3 = 0.1400000000000000
zeff = 31.1857650000000000
arep = 1.1450560000000001
xbond = 0.0000000000000000
en = 1.6499999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ga]
shells = [ "4s", "4p", "4d" ]
levels = [ -13.2732220000000005, -4.8594780000000002, -2.2451120000000002 ]
slater = [ 1.9923540000000000, 1.4820519999999999, 0.7127610000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1458465700000000, 0.0937508200000000, 0.1967165500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1933020000000000
lgam = [ 1.0000000000000000, 0.7978825000000001, 1.1000000000000001 ]
gam3 = 0.1400000000000000
zeff = 33.1286190000000005
arep = 1.0475360000000000
xbond = 0.0000000000000000
en = 1.8100000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ge]
shells = [ "4s", "4p", "4d" ]
levels = [ -12.5582860000000007, -8.0357959999999995, -2.7522709999999999 ]
slater = [ 2.1729509999999999, 1.7944950000000000, 0.7699970000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1219537100000000, -0.1137429600000000, 0.0936410800000000 ]
kcn = [ 0.0753497160000000, -0.0241073880000000, -0.0137613550000000 ]
gam = 0.8000000000000000
lgam = [ 1.0000000000000000, 0.2368058000000000, 0.8700000000000000 ]
gam3 = 0.1400000000000000
zeff = 35.4931640000000002
arep = 1.1294800000000000
xbond = 0.0000000000000000
en = 2.0099999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.As]
shells = [ "4s", "4p", "4d" ]
levels = [ -17.5152509999999992, -8.2727059999999994, -1.2457760000000000 ]
slater = [ 2.2651059999999998, 1.9864109999999999, 1.1135109999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 3.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1748968600000000, -0.0674795600000000, 0.1785851000000000 ]
kcn = [ 0.1050915060000000, -0.0248181180000000, -0.0062288800000000 ]
gam = 0.7323670000000000
lgam = [ 1.0000000000000000, 0.9664490999999999, 0.9000000000000000 ]
gam3 = 0.1300000000000000
zeff = 36.1257620000000017
arep = 1.2336410000000000
xbond = 0.0000000000000000
en = 2.1800000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Se]
shells = [ "4s", "4p", "4d" ]
levels = [ -23.0000000000000000, -10.3989680000000000, -0.8218040000000000 ]
slater = [ 3.0446719999999998, 2.0985320000000001, 1.8633169999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1485229900000000, -0.0986347700000000, 0.0955618100000000 ]
kcn = [ 0.1380000000000000, -0.0311969040000000, -0.0041090200000000 ]
gam = 0.7145340000000000
lgam = [ 1.0000000000000000, 0.6786420000000000, 0.7500000000000000 ]
gam3 = 0.1300000000000000
zeff = 32.1488519999999980
arep = 1.2700880000000001
xbond = 0.0000000000000000
en = 2.5499999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Br]
shells = [ "4s", "4p", "4d" ]
levels = [ -19.8757519999999985, -12.8186549999999997, -3.3481130000000001 ]
slater = [ 2.8862369999999999, 2.1909869999999998, 1.7893950000000001 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1781550200000000, -0.1405804400000000, 0.0546824500000000 ]
kcn = [ 0.1192545120000000, -0.0384559650000000, -0.0167405650000000 ]
gam = 0.7325300000000000
lgam = [ 1.0000000000000000, 0.8559980000000000, 0.9000000000000000 ]
gam3 = -0.0500000000000000
zeff = 35.0000000000000000
arep = 1.1535800000000000
xbond = 0.0381742000000000
en = 2.9600000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Kr]
shells = [ "4s", "4p", "4d" ]
levels = [ -20.2800170000000008, -15.2001549999999988, -4.2539860000000003 ]
slater = [ 2.8281049999999999, 1.9654720000000001, 1.5126090000000001 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2543727300000000, -0.1281322700000000, 0.1044071200000000 ]
kcn = [ 0.1216801020000000, -0.0456004650000000, -0.0212699300000000 ]
gam = 0.8203120000000000
lgam = [ 1.0000000000000000, 0.6256704000000000, 1.0000000000000000 ]
gam3 = 0.1000000000000000
zeff = 36.0000000000000000
arep = 1.3352869999999999
xbond = 0.0000000000000000
en = 3.0000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Rb]
shells = [ "5s", "5p" ]
levels = [ -7.6169479999999998, -4.3698420000000002 ]
slater = [ 0.8095290000000001, 0.9502530000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0745075200000000, 0.1667053300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.0757350000000000
lgam = [ 1.0000000000000000, 0.4818333000000000 ]
gam3 = 0.1500000000000000
zeff = 39.6530320000000032
arep = 0.5540320000000000
xbond = 0.0000000000000000
en = 0.8200000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Sr]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.8401710000000007, -3.3385729999999998, -1.7156799999999999 ]
slater = [ 1.4587420000000000, 0.7306580000000000, 1.0281469999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0608712500000000, 0.0211526200000000, 0.1707646600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1228610000000000
lgam = [ 1.0000000000000000, 0.1996410000000000, 1.0000000000000000 ]
gam3 = 0.1300000000000000
zeff = 38.9249039999999979
arep = 0.6579040000000000
xbond = 0.0000000000000000
en = 0.9500000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Y]
shells = [ "4d", "5s", "5p" ]
levels = [ -5.7310660000000002, -8.7482919999999993, -0.8385550000000001 ]
slater = [ 2.2999999999999998, 1.5930580000000001, 1.1699999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2806197600000000, 0.1095076400000000, 0.4567976000000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3512900000000000
lgam = [ 0.5840814000000000, 1.0000000000000000, 0.9200000000000000 ]
gam3 = 0.1400000000000000
zeff = 39.0000000000000000
arep = 0.7601440000000000
xbond = 0.0000000000000000
en = 1.2200000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Zr]
shells = [ "4d", "5s", "5p" ]
levels = [ -6.7710100000000004, -3.9791560000000001, -3.9540489999999995 ]
slater = [ 2.1756609999999998, 1.6659050000000000, 1.2300000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2224087300000000, 0.4411023100000000, 0.2586357200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1682190000000000
lgam = [ 1.0337913999999999, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0581478000000000
zeff = 36.5215159999999983
arep = 0.7395200000000000
xbond = 0.0000000000000000
en = 1.3300000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Nb]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.2457259999999994, -9.2689749999999993, -1.3487070000000001 ]
slater = [ 2.0922879999999999, 1.4599709999999999, 1.2000000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2599805200000000, 0.1537943900000000, 0.3015973000000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1758750000000000
lgam = [ 1.0638436000000000, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0280147000000000
zeff = 40.8031319999999980
arep = 0.8953570000000000
xbond = 0.0000000000000000
en = 1.6000000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Mo]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.1762390000000007, -7.6457369999999996, -3.8028840000000002 ]
slater = [ 1.8912359999999999, 1.8279960000000000, 1.2200000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2255607700000000, 0.0581530100000000, 0.1452715900000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3846770000000000
lgam = [ 0.6573779000000000, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0041052000000000
zeff = 41.9393469999999979
arep = 0.9440640000000000
xbond = 0.0000000000000000
en = 2.1600000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Tc]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.6900499999999994, -5.0890730000000000, -4.8787240000000001 ]
slater = [ 2.1204969999999999, 1.7891150000000000, 1.2500000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2323147000000000, 0.2497760300000000, 0.0195383800000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.4054740000000000
lgam = [ 1.2642679999999999, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0500000000000000
zeff = 43.0000000000000000
arep = 1.0282400000000000
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ru]
shells = [ "4d", "5s", "5p" ]
levels = [ -10.9601649999999999, -6.3042290000000003, -5.5699690000000004 ]
slater = [ 2.3526829999999999, 1.8836450000000000, 1.3700000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2309952400000000, 0.1528198100000000, 0.0134079800000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3053940000000000
lgam = [ 1.1772830999999999, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0001205000000000
zeff = 44.4927319999999966
arep = 1.0661440000000000
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Rh]
shells = [ "4d", "5s", "5p" ]
levels = [ -11.9359149999999996, -4.8831790000000002, -4.4278540000000000 ]
slater = [ 2.4363530000000000, 2.0000000000000000, 1.4700000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2354056000000000, 0.1045008600000000, 0.1555954700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2939730000000000
lgam = [ 1.3782936000000001, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0622690000000000
zeff = 45.2415370000000010
arep = 1.1313800000000001
xbond = 0.0000000000000000
en = 2.2799999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Pd]
shells = [ "4d", "5s", "5p" ]
levels = [ -12.0596259999999997, -5.7242189999999997, -2.5750000000000002 ]
slater = [ 2.5289540000000001, 2.0732170000000001, 1.5500000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2329032200000000, 0.1747508500000000, 0.2162132100000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2807660000000000
lgam = [ 1.3210801999999999, 1.0000000000000000, 0.7500000000000000 ]
gam3 = 0.0500000000000000
zeff = 42.1055270000000021
arep = 1.2068690000000000
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ag]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.6759450000000005, -5.7230809999999996, -3.2734299999999998 ]
slater = [ 2.7203290000000000, 1.9948850000000000, 1.6200000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0696326200000000, -0.1285632400000000, 0.0018715500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.4729780000000000
lgam = [ 0.8522285000000001, 1.0000000000000000, 0.8500000000000000 ]
gam3 = -0.0445675000000000
zeff = 43.2014459999999971
arep = 1.0588860000000000
xbond = 0.0000000000000000
en = 1.9299999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Cd]
shells = [ "5s", "5p" ]
levels = [ -12.0992160000000002, -3.8594930000000001 ]
slater = [ 1.9805180000000000, 1.1918100000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1028118800000000, 0.0624712400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1308280000000000
lgam = [ 1.0000000000000000, 0.9224784000000000 ]
gam3 = 0.1362587000000000
zeff = 49.0168269999999993
arep = 1.0264340000000001
xbond = 0.0000000000000000
en = 1.6899999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.In]
shells = [ "5s", "5p", "5d" ]
levels = [ -16.8940939999999991, -3.5027710000000001, -3.6503500000000000 ]
slater = [ 2.2261009999999999, 1.6259260000000000, 0.6630760000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1048845900000000, 0.1913622200000000, 0.0558436600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1321200000000000
lgam = [ 1.0000000000000000, 1.0762514999999999, 1.0000000000000000 ]
gam3 = 0.1063557000000000
zeff = 51.7184170000000023
arep = 0.8981479999999999
xbond = 0.0000000000000000
en = 1.7800000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Sn]
shells = [ "5s", "5p", "5d" ]
levels = [ -24.1648180000000004, -7.6400959999999998, -1.9085310000000000 ]
slater = [ 2.4740549999999999, 1.8937550000000001, 1.5474850000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1931067600000000, -0.0546095900000000, 0.1068341900000000 ]
kcn = [ 0.1449889080000000, -0.0229202880000000, -0.0095426550000000 ]
gam = 0.4806550000000000
lgam = [ 1.0000000000000000, 0.6555149000000000, 0.8500000000000000 ]
gam3 = -0.0321283000000000
zeff = 54.5034550000000024
arep = 1.0081920000000000
xbond = 0.0000000000000000
en = 1.9600000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Sb]
shells = [ "5s", "5p", "5d" ]
levels = [ -20.6505280000000013, -7.5360199999999997, -2.1858840000000002 ]
slater = [ 2.7616869999999998, 2.0763790000000002, 1.0710940000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 3.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1731038800000000, -0.0720371800000000, 0.1009601500000000 ]
kcn = [ 0.1239031680000000, -0.0226080600000000, -0.0109294200000000 ]
gam = 0.5644060000000000
lgam = [ 1.0000000000000000, 0.8540188000000000, 0.8000000000000000 ]
gam3 = -0.0341503000000000
zeff = 50.7572130000000001
arep = 0.9826730000000000
xbond = 0.0000000000000000
en = 2.0499999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Te]
shells = [ "5s", "5p", "5d" ]
levels = [ -29.8997530000000040, -10.0260960000000008, -0.3720550000000000 ]
slater = [ 2.8809450000000001, 2.2548629999999998, 1.7245159999999999 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1783670400000000, -0.0988797800000000, 0.2094297900000000 ]
kcn = [ 0.1793985180000000, -0.0300782880000000, -0.0018602750000000 ]
gam = 0.4003010000000000
lgam = [ 1.0000000000000000, 1.0137153999999999, 0.8000000000000000 ]
gam3 = 0.0894388000000000
zeff = 49.2152620000000027
arep = 0.9734100000000000
xbond = 0.0000000000000000
en = 2.1000000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.I]
shells = [ "5s", "5p", "5d" ]
levels = [ -23.8326309999999992, -11.6044420000000006, -2.0253269999999999 ]
slater = [ 3.1176219999999999, 2.2481949999999999, 1.8318090000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2195407100000000, -0.1082397000000000, 0.1252228700000000 ]
kcn = [ 0.1429957860000000, -0.0348133260000000, -0.0101266350000000 ]
gam = 0.5204720000000000
lgam = [ 1.0000000000000000, 0.9612013000000000, 0.8500000000000000 ]
gam3 = -0.0500000000000000
zeff = 53.0000000000000000
arep = 0.9491810000000001
xbond = 0.0321944000000000
en = 2.6600000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Xe]
shells = [ "5s", "5p", "5d" ]
levels = [ -21.9690639999999995, -11.8709779999999991, -2.6977959999999999 ]
slater = [ 3.1285240000000001, 2.3165800000000001, 1.8884520000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2253028100000000, -0.1666711400000000, 0.0802195600000000 ]
kcn = [ 0.1318143840000000, -0.0356129340000000, -0.0134889800000000 ]
gam = 0.9353939999999999
lgam = [ 1.0000000000000000, 0.6564718000000000, 0.8500000000000000 ]
gam3 = -0.0800000000000000
zeff = 52.5009850000000000
arep = 1.0747850000000001
xbond = 0.0000000000000000
en = 2.6000000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Cs]
shells = [ "5s", "5p" ]
levels = [ -6.3413789999999999, -3.9442750000000002 ]
slater = [ 0.7798770000000000, 0.8104040000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0146063100000000, 0.1587949400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.0851100000000000
lgam = [ 1.0000000000000000, 0.2964450000000000 ]
gam3 = 0.1500000000000000
zeff = 65.0298379999999980
arep = 0.5799190000000000
xbond = 0.0000000000000000
en = 0.7900000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ba]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.4526300000000001, -3.9753529999999997, -2.3057680000000000 ]
slater = [ 1.3870830000000001, 0.5326580000000000, 0.8534150000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0546801800000000, 0.0436885400000000, 0.1432805200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.1378190000000000
lgam = [ 1.0000000000000000, 0.1198637000000000, 1.0000000000000000 ]
gam3 = 0.1500000000000000
zeff = 46.5329740000000029
arep = 0.6064850000000001
xbond = 0.0000000000000000
en = 0.8900000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.La]
shells = [ "5d", "6s", "6p" ]
levels = [ -5.8722260000000004, -6.5000000000000000, -0.7279210000000000 ]
slater = [ 3.0000000000000000, 1.4926770000000000, 1.3500000000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.4420846300000000, -0.0398810200000000, 0.4084729300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.4959690000000000
lgam = [ 0.3603248000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1500000000000000
zeff = 48.3375419999999991
arep = 1.3111999999999999
xbond = 0.0000000000000000
en = 1.1000000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ce]
shells = [ "5d", "6s", "6p" ]
levels = [ -5.0320029999999996, -6.2753629999999996, 0.2911960000000000 ]
slater = [ 3.0000000000000000, 1.5534829999999999, 1.3808590000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3644094500000000, 0.0614847500000000, 0.4287382200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3500000000000000
lgam = [ 0.4754462000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 30.6381429999999995
arep = 0.8398610000000000
xbond = 0.0000000000000000
en = 1.1200000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Pr]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.9449839999999998, -6.2711280000000000, 0.2418170000000000 ]
slater = [ 2.9923069999999998, 1.5788390000000001, 1.3856200000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3602167300000000, 0.0780657600000000, 0.4284614800000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3423060000000000
lgam = [ 0.4935239000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 34.1307180000000017
arep = 0.8472810000000000
xbond = 0.0000000000000000
en = 1.1299999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Nd]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.8579639999999999, -6.2668929999999996, 0.1924380000000000 ]
slater = [ 2.9846140000000001, 1.6041960000000000, 1.3903810000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3560240200000000, 0.0946467800000000, 0.4281847400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3346120000000000
lgam = [ 0.5116016000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 37.6232940000000013
arep = 0.8547010000000000
xbond = 0.0000000000000000
en = 1.1399999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Pm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.7709450000000002, -6.2626569999999999, 0.1430590000000000 ]
slater = [ 2.9769220000000001, 1.6295519999999999, 1.3951420000000001 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3518313000000000, 0.1112277900000000, 0.4279080100000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3269170000000000
lgam = [ 0.5296793000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 41.1158700000000010
arep = 0.8621210000000000
xbond = 0.0000000000000000
en = 1.1499999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Sm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.6839250000000003, -6.2584220000000004, 0.0936800000000000 ]
slater = [ 2.9692289999999999, 1.6549090000000000, 1.3999029999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3476385900000000, 0.1278088100000000, 0.4276312700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3192230000000000
lgam = [ 0.5477571000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 44.6084450000000032
arep = 0.8695410000000000
xbond = 0.0000000000000000
en = 1.1699999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Eu]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.5969059999999997, -6.2541869999999999, 0.0443010000000000 ]
slater = [ 2.9615360000000002, 1.6802649999999999, 1.4046639999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3434458700000000, 0.1443898200000000, 0.4273545400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3115290000000000
lgam = [ 0.5658348000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 48.1010210000000029
arep = 0.8769610000000000
xbond = 0.0000000000000000
en = 1.1799999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Gd]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.5098859999999998, -6.2499520000000004, -0.0050780000000000 ]
slater = [ 2.9538430000000000, 1.7056220000000000, 1.4094249999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3392531500000000, 0.1609708300000000, 0.4270778000000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3038350000000000
lgam = [ 0.5839125000000001, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 51.5935959999999980
arep = 0.8843810000000000
xbond = 0.0000000000000000
en = 1.2000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Tb]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.4228670000000001, -6.2457159999999998, -0.0544570000000000 ]
slater = [ 2.9461499999999998, 1.7309790000000000, 1.4141859999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3350604400000000, 0.1775518500000000, 0.4268010600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2961400000000000
lgam = [ 0.6019901999999999, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 55.0861719999999977
arep = 0.8918010000000000
xbond = 0.0000000000000000
en = 1.2100000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Dy]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.3358480000000004, -6.2414810000000003, -0.1038360000000000 ]
slater = [ 2.9384570000000001, 1.7563350000000000, 1.4189470000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3308677200000000, 0.1941328600000000, 0.4265243300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2884460000000000
lgam = [ 0.6200679000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 58.5787479999999974
arep = 0.8992210000000000
xbond = 0.0000000000000000
en = 1.2200000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ho]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.2488279999999996, -6.2372459999999998, -0.1532150000000000 ]
slater = [ 2.9307650000000001, 1.7816920000000001, 1.4237080000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3266750100000000, 0.2107138700000000, 0.4262475900000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2807520000000000
lgam = [ 0.6381456000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 62.0713229999999996
arep = 0.9066410000000000
xbond = 0.0000000000000000
en = 1.2300000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Er]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.1618089999999999, -6.2330110000000003, -0.2025930000000000 ]
slater = [ 2.9230719999999999, 1.8070480000000000, 1.4284690000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3224822900000000, 0.2272948900000000, 0.4259708500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2730580000000000
lgam = [ 0.6562233000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 65.5638990000000064
arep = 0.9140610000000000
xbond = 0.0000000000000000
en = 1.2400000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Tm]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.0747890000000000, -6.2287749999999997, -0.2519720000000000 ]
slater = [ 2.9153790000000002, 1.8324050000000001, 1.4332300000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3182895700000000, 0.2438759000000000, 0.4256941200000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2653640000000000
lgam = [ 0.6743011000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 69.0564739999999944
arep = 0.9214810000000000
xbond = 0.0000000000000000
en = 1.2500000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Yb]
shells = [ "5d", "6s", "6p" ]
levels = [ -3.9877699999999998, -6.2245400000000002, -0.3013510000000000 ]
slater = [ 2.9076860000000000, 1.8577610000000000, 1.4379910000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3140968600000000, 0.2604569200000000, 0.4254173800000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2576690000000000
lgam = [ 0.6923788000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 72.5490499999999940
arep = 0.9289010000000000
xbond = 0.0000000000000000
en = 1.2600000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Lu]
shells = [ "5d", "6s", "6p" ]
levels = [ -3.9007499999999995, -6.2203049999999998, -0.3507300000000000 ]
slater = [ 2.8999929999999998, 1.8831180000000001, 1.4427520000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 1.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3099041400000000, 0.2770379300000000, 0.4251406500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2499750000000000
lgam = [ 0.7104565000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.1200000000000000
zeff = 76.0416249999999962
arep = 0.9363210000000000
xbond = 0.0000000000000000
en = 1.2700000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Hf]
shells = [ "5d", "6s", "6p" ]
levels = [ -4.3605580000000002, -5.9106230000000002, -2.8143379999999998 ]
slater = [ 2.4666929999999998, 2.0393900000000000, 1.4500000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2111628600000000, 0.1501412200000000, 0.2289824900000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2699770000000000
lgam = [ 0.8514322000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0847011000000000
zeff = 55.2228970000000032
arep = 0.8537439999999999
xbond = 0.0000000000000000
en = 1.3000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ta]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.2320139999999995, -8.6005529999999997, -0.2528650000000000 ]
slater = [ 2.1773270000000000, 1.6929630000000000, 1.3999999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 3.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2307781200000000, 0.2978242400000000, 0.3642056400000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2396960000000000
lgam = [ 0.8129417000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0064592000000000
zeff = 63.7430650000000014
arep = 0.9718730000000000
xbond = 0.0000000000000000
en = 1.5000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.W]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.9977990000000005, -2.8789359999999999, -3.3692869999999999 ]
slater = [ 2.3007520000000001, 2.0960130000000001, 1.3999999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 4.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1703063000000000, 0.3519557100000000, 0.1876074600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2436630000000000
lgam = [ 1.0130920000000001, 1.0000000000000000, 0.8500000000000000 ]
gam3 = -0.0014599000000000
zeff = 74.0000000000000000
arep = 0.9926430000000001
xbond = 0.0000000000000000
en = 2.3599999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Re]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.8581640000000013, -6.4302849999999996, -5.1651470000000002 ]
slater = [ 2.4707819999999998, 2.2205480000000000, 1.4500000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 5.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2311582400000000, 0.2356099400000000, -0.0006749700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3625120000000000
lgam = [ 1.2507094999999999, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.0300000000000000
zeff = 75.0000000000000000
arep = 1.1321060000000001
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Os]
shells = [ "5d", "6s", "6p" ]
levels = [ -10.7169690000000006, -3.6551330000000006, -7.0605219999999997 ]
slater = [ 2.7343400000000000, 2.3658399999999999, 1.6499999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 6.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1956408300000000, 0.2492800200000000, -0.0433055600000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3543180000000000
lgam = [ 0.9737706000000000, 1.0000000000000000, 0.9000000000000000 ]
gam3 = -0.0170295000000000
zeff = 76.0000000000000000
arep = 1.1182160000000001
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Ir]
shells = [ "5d", "6s", "6p" ]
levels = [ -12.0545980000000004, -5.6860059999999999, -6.2089900000000000 ]
slater = [ 2.7975080000000001, 2.2743000000000002, 1.6499999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 7.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2117249300000000, 0.2577492900000000, -0.0070459700000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.2908980000000000
lgam = [ 1.3805255000000001, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0965726000000000
zeff = 77.0000000000000000
arep = 1.2450030000000001
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Pt]
shells = [ "5d", "6s", "6p" ]
levels = [ -11.5715819999999994, -7.1847940000000001, -5.0804190000000000 ]
slater = [ 2.8070680000000001, 2.3414280000000001, 1.6499999999999999 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 8.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2216938500000000, 0.3841553600000001, -0.0066548300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3704470000000000
lgam = [ 1.0996400000000000, 1.0000000000000000, 0.8000000000000000 ]
gam3 = 0.1092759000000000
zeff = 78.0000000000000000
arep = 1.3045899999999999
xbond = 0.0000000000000000
en = 2.2799999999999998
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Au]
shells = [ "5d", "6s", "6p" ]
levels = [ -10.0475750000000001, -6.5308400000000004, -3.2960259999999999 ]
slater = [ 3.1177329999999999, 2.3251189999999999, 1.7500000000000000 ]
ngauss = [ 4, 6, 6 ]
refocc = [ 9.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1106753200000000, -0.1144365800000000, -0.0511973500000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
gam = 0.4963800000000000
lgam = [ 0.5619079000000000, 1.0000000000000000, 0.8500000000000000 ]
gam3 = 0.0123512000000000
zeff = 79.0000000000000000
arep = 1.2930340000000000
xbond = 0.0000000000000000
en = 2.5400000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Hg]
shells = [ "6s", "6p" ]
levels = [ -12.4526369999999993, -4.1697309999999996 ]
slater = [ 2.0625969999999998, 1.7219249999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0658136800000000, 0.0399524300000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.3349970000000000
lgam = [ 1.0000000000000000, 0.5795901000000000 ]
gam3 = -0.0267745000000000
zeff = 80.0000000000000000
arep = 1.1818649999999999
xbond = 0.0000000000000000
en = 2.0000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Tl]
shells = [ "6s", "6p" ]
levels = [ -12.5633759999999999, -5.1310430000000000 ]
slater = [ 2.6475409999999999, 1.7179910000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.0219319900000000, 0.0006045100000000 ]
kcn = [ 0.0000000000000000, 0.0000000000000000 ]
gam = 0.6713160000000000
lgam = [ 1.0000000000000000, 0.1898983000000000 ]
gam3 = 0.0936157000000000
zeff = 81.0000000000000000
arep = 0.9763970000000000
xbond = 0.0000000000000000
en = 1.6200000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Pb]
shells = [ "6s", "6p" ]
levels = [ -14.4963350000000002, -5.8485839999999998 ]
slater = [ 2.8477070000000002, 2.0680909999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000 ]
shpoly = [ -0.1087413800000000, -0.0603479600000000 ]
kcn = [ 0.0869780100000000, -0.0175457520000000 ]
gam = 1.0000000000000000
lgam = [ 1.0000000000000000, 0.2074784000000000 ]
gam3 = 0.1500000000000000
zeff = 79.5783019999999937
arep = 0.9888590000000000
xbond = 0.0000000000000000
en = 2.3300000000000001
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Bi]
shells = [ "6s", "6p" ]
levels = [ -18.1995289999999983, -6.7359289999999996 ]
slater = [ 2.8956599999999999, 2.2562790000000001 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 3.0000000000000000 ]
shpoly = [ -0.2041023400000000, -0.0942456800000000 ]
kcn = [ 0.1091971740000000, -0.0202077870000000 ]
gam = 0.9448790000000000
lgam = [ 1.0000000000000000, 0.2849410999999999 ]
gam3 = 0.0877488000000000
zeff = 83.0000000000000000
arep = 1.0471940000000000
xbond = 0.0000000000000000
en = 2.0200000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Po]
shells = [ "6s", "6p", "5d" ]
levels = [ -23.9084220000000016, -8.8895479999999996, -0.9212510000000000 ]
slater = [ 3.1506620000000001, 2.3820630000000000, 1.2416250000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1847786500000000, -0.1403742300000000, 0.1380909300000000 ]
kcn = [ 0.1434505320000000, -0.0266686440000000, -0.0046062550000000 ]
gam = 1.0912480000000000
lgam = [ 1.0000000000000000, 0.6044086000000000, 1.0000000000000000 ]
gam3 = -0.0035874000000000
zeff = 84.0000000000000000
arep = 1.0131180000000000
xbond = 0.0000000000000000
en = 2.0000000000000000
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.At]
shells = [ "6s", "6p", "5d" ]
levels = [ -21.7521929999999983, -10.0310930000000003, -0.8525709999999999 ]
slater = [ 3.5169220000000001, 2.3920240000000002, 1.3802390000000000 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2196539000000000, -0.1280443600000000, 0.1683654600000000 ]
kcn = [ 0.1305131580000000, -0.0300932790000000, -0.0042628550000000 ]
gam = 1.2641620000000000
lgam = [ 1.0000000000000000, 0.6597324000000000, 1.0000000000000000 ]
gam3 = -0.0860502000000000
zeff = 85.0000000000000000
arep = 0.9646520000000000
xbond = 0.0220000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
[element.Rn]
shells = [ "6s", "6p", "5d" ]
levels = [ -18.3816470000000010, -10.2366060000000001, -0.9736870000000001 ]
slater = [ 3.5206830000000000, 2.5353889999999999, 1.4188750000000001 ]
ngauss = [ 6, 6, 4 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2213970100000000, -0.2053995500000000, 0.1724963700000000 ]
kcn = [ 0.1102898820000000, -0.0307098180000000, -0.0048684350000000 ]
gam = 0.7981700000000000
lgam = [ 1.0000000000000000, 0.7619238000000000, 1.0000000000000000 ]
gam3 = -0.0838429000000000
zeff = 86.0000000000000000
arep = 0.9986410000000000
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0000000000000000
qkernel = 0.0000000000000000
mprad = 0.0000000000000000
mpvcn = 0.0000000000000000
