======================================================================
3ob-3-1
======================================================================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
===========

This set of parameters is part of the Third-Order Parametrization for
Organic and Biological Systems (3OB) has been specifically designed
for Third Order Density Functional Tight Binding (DFTB3) and super-
sedes the MIO parameter set. Main improvements over MIO are improved
geometries for non-covalent bonds as e.g. the hydrogen bond in the
water dimer, a great reduction of the consistent overbinding and an
overall improved performance. Comprehensive benchmark tests for
C-H-N-O can be found in [JCTC2013], for P-S-* in [JCTC2014],
for Mg-Zn-* in [JCTC2015-1], and for Na-F-K-Ca-Cl-Br-I-* in
[JCTC2015-2].

----------------------------------------------------------------------

The following parameter should be generally used for DFTB3/3OB
calculations:

zeta = 4.00 (gamma^h function exponent; DampXHExponent in DFTB+)

----------------------------------------------------------------------

List of all atomic Hubbard derivatives (atomic units):
Br = -0.0573
 C = -0.1492
Ca = -0.0340
Cl = -0.0697
 F = -0.1623
 H = -0.1857
 I = -0.0433
 K = -0.0339
Mg = -0.02
 N = -0.1535
Na = -0.0454
 O = -0.1575
 P = -0.14
 S = -0.11
Zn = -0.03

Maximum angular momenta for calculation input files:

Br = "d"
 C = "p"
Ca = "p"
Cl = "d"
 F = "p"
 H = "s"
 I = "d"
 K = "p"
Mg = "p"
 N = "p"
Na = "p"
 O = "p"
 P = "d"
 S = "d"
Zn = "d"

----------------------------------------------------------------------

For the empirical halogend bond correction described in [JCTC2015-2]
the following parameters are provided:

DFTB3-D3(BJ) Parameters:
a1 = 0.746
a2 = 4.191
s8 = 3.209

General X-Correction parameters (AA and kcal/mol unit system):
c1 = 7.761
c2 = 0.050
c3 = 4.518

Element Pair Parameters (AA and kcal/mol unit system):
O-Cl = 1.237
O-Br = 1.099
O-I  = 1.313
N-Cl = 1.526
N-Br = 1.349
N-I  = 1.521


Relevant Publications
=====================

[JCTC2013] J. Chem. Theory Comput., 2013, 9, 338-354.
[JCTC2014] J. Chem. Theory Comput., 2014, 10, 1518–1537.
[JCTC2015-1] J. Phys. Chem. B, 2015, 119, 1062–1082.
[JCTC2015-2] J. Chem. Theory Comput., 2015, 11, 332–342.


Required references
===================
O - N - C - H:		[JCTC2013]
P,S-*:	    		[JCTC2014]
Mg,Zn-*:		[JCTC2015-1]
Na,F,K,Ca,Cl,Br,I-*:	[JCTC2015-2]

==============================
SPECIFIC PURPOSE PARAMETER SET
==============================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


name            requires    elements
3obmod:freq     3ob         C-C|C-N|C-O

short description:
modified 3ob-parameters for vibrational frequencies

detailed description:
This extension improves vibrational stretch frequencies for the
C-C, C-N, and C-O interactions, however, energetics are described
not as good as the general purpose set 3ob. Note the complete
compatibility with 3ob, i.e. either all 3ob-freq parameters might
be used in combination with 3ob, or only one single interaction 
(e.g. only C-N.skf and N-C.skf).

Zeta and Hubbard derivative parameters remain the same as for 3ob.

RELEVANT PUBLICATIONS
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

REQUIRED REFERENCES
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

Required set:
3ob

==============================
SPECIFIC PURPOSE PARAMETER SET
==============================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
===========

name          requires    elements
3obmod:hh     3ob         H-H

short description
modified H-H for 3ob (for H2)

detailed description:
Necessary to describe the absolute energy of the covalent H-H bond. 
For details see [JCTC2012].

RELEVANT PUBLICATIONS
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

REQUIRED REFERENCES
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

Required set:
3ob

==============================
SPECIFIC PURPOSE PARAMETER SET
==============================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
===========

name          requires    elements
3obmod:nh     3ob         N-H

short description
modified N-H for 3ob (improves sp3-N proton affinities)

detailed description:
Improves the description of proton affinities of sp3-Nitrogen species.
Should only be used for this specific property. For details see [JCTC2012].

RELEVANT PUBLICATIONS
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

REQUIRED REFERENCES
[JCTC2012]   J. Chem. Theory Comput., 2013, 9 (1), pp 338–354.
             DOI: http://dx.doi.org/10.1021/ct300849w

Required set:
3ob

==============================
SPECIFIC PURPOSE PARAMETER SET
==============================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
===========

name          requires    elements
3obhyd:op     3ob         O-P

short description
modified O-P for 3ob (improves description of pentavalent Phosphorus 
species)

detailed description:
Improves the description of pentavalent Phosphorus species which is 
relevant for example for hydrolysis reactions. 

The standard O-P parameters are well suited for non-isodesmic 
reactions. However, errors appear for reactions where P changes its 
Oxygen-coordination from 4 to 5. The modified O-P parameters improves
for that specific type of reaction. The difference to the standard 
O-P parameters is a shift of the repulsive potential by about 
-10 kcal/mol. As consequence energetics for non-isodesmic reactions 
where the Oxygen-coordination number of P is changed differently than 
from 4 to 5 become less accurate for the modified version. Note 
however, that the performance on geometries for all species is of 
similar quality than using the standard O-P parameters.


RELEVANT PUBLICATIONS
[tobepublished]  Gaus,Michael;Lu,Xiya;Elstner,Marcus;Cui,Qiang
             to be published.

REQUIRED CITATIONS
[tobepublished]  Gaus,Michael;Lu,Xiya;Elstner,Marcus;Cui,Qiang
             to be published.

Required set:
3ob

==========================================
Gold parametrization for organic molecules
==========================================

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
[original mio set]

(c) 2017, Thomas Frauenheim, Universität Bremen
[extension with Au, recalculating all tables for consistency]

All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


General information
===================

This set was designed to describe the optical excitations of thiolates on gold
nanoclusters. It is an extension of the mio-1-1 set with Au.

Note: This set assumes that you use shell resolved SCC in DFTB. In case you use
the DFTB+ code, you can achieve it by setting `OrbitalResolvedSCC = Yes`.


Maximal angular momenta
-----------------------
C: p
H: s
N: p
O: p
S: d
Au: d


Spin constants
--------------

Note, the calculation of the spin constants follows here for all elements the
convention as used for the Hubbard U values: For non-occupied atomic orbitals
(orbitals above HOMO) the corresponding value of the HOMO is used.

H:
     -0.07174
C:
     -0.03062     -0.02505
     -0.02505     -0.02265
N:
     -0.03318     -0.02755
     -0.02755     -0.02545
O:
     -0.03524     -0.02956
     -0.02956     -0.02785

S:
     -0.02137     -0.01699     -0.01699
     -0.01699     -0.01549     -0.01549
     -0.01699     -0.01549     -0.01549

Au:
     -0.01304     -0.01304   -0.00525
     -0.01304     -0.01304   -0.00525
     -0.00525     -0.00525   -0.01082



Relevant publications
=====================

[PRB98] M. Elstner, D. Porezag, G. Jungnickel, J. Elsner, M. Haugk,
Th. Frauenheim, S. Suhai, and G. Seifert, Phys. Rev. B 58, 7260 (1998).

[JMS01] T.A. Niehaus, M. Elstner, Th. Frauenheim, and S. Suhai,
J. Mol. Struct. (Theochem) 541, 185 (2001).

[JCC15] A. Fihey, C. Hettich, J. Touzeau, F. Maurel, A. Perrier, C. Köhler,
B. Aradi, and T. Frauenheim, J. Comp. Chem. 36, 2075 (2015).


Required references
===================

C,H,N,O - C,H,N,O: [PRB98]
C,H,N,O,S - S:	   [JMS01]
Au - C,H,N,O,S,Au: [JCC15]

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


The set is intended as addition to the mio-set for
organic molecules.  The parameterization was done on molecular reference systems
but seems to work also for boron systems with periodic boundary conditions
[JCTC12].

Required references
-------------------

[JCTC12] 	J. Chem. Theory Comput., 2012, 8, pp 1153–1163.

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
[original mio set, halogen additions]

(c) 2017, Thomas Frauenheim, Universität Bremen
[original pbc set, halogen additions]

All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


DESCRIPTION: 

This parametrization for Cl, Br and I is compatible with previous
parametrizations for

- organic molecules (H, C, N, O, P, S) - mio-1-1
- fluorine - pbc-0-3

Repulsive potentials were parametrized for bonds X-C, X-H, X-O, X-N as well as
interhalogen bonding.

Note that no repulsive potentials were developed for interactions X-P and X-S;
therefore, molecules with such covalent bonds cannot be described with the
current parametrization.

Focus is on the description of halogenated organic molecules.
While the C-X interactions have been parametrized on single molecules CH3-X,
testing shows that the performance is good for a wide range of organic molecules
containing halogen atoms.

Diatomic molecules of halogens are described well, however featuring large
overbinding of up to 30-40 kcal/mol.

Molecules containing halogens and oxygen feature a quite large overbinding, too.
Still, the geometries are good except for e.g. HXO2. For details, see the
referenced article.

Vibrational frequencies are acceptable as well.  Although a basis set composed
of s- and p-orbitals only is used for halogens, the description of these
hypervalent molecules is fair, although the atomic charges are overestimated
largely.

The performance for molecules containing halogens and nitrogen is slightly
better than for the halogen oxides and oxoacids, with an exception being
constituted by molecules containing both nitrogen and oxygen atoms.

RELEVANT PUBLICATIONS

[PRB98] Phys. Rev. B 58, 7260 (1998).
[JMS01] J. Mol. Struc. (THEOCHEM) 541, 185 (2001).
[JCTC2011] J. Chem. Theor. Comput. 7, 931 (2011).
[JCTC2013] J. Chem. Theor. Comput. 9, 2939 (2013).

REQUIRED REFERENCES

O-N-C-H	     	[PRB98]
S-(O,N,C,H,S) 	[JMS01]
P-(O,N,C,H,S,P)	[JCTC2011]
(Br,Cl,I,F)-*	[JCTC2013]


IMPORTANT: The parameters excluding the halogens are generated as in the
original mio-1-1 and pbc-0-3 sets. Nevertheless, perform calculations using
exclusively parameter files contained in this package, even for pairs of
chemical elements for which corresponding parameter files are available in the
original sets.  Combination of parameter files from the current set and any
previous ones could lead to difficulties in the diagonalizer routine due to
different sign convention and small numerical differences in the integrals.

===============================================
Extension of MIO-1-1 (and PBC-0-3) for halogens
===============================================

The Slater--Koster tables were generated with the slateratom/sktwocent suite.
The basis set is specified in the referenced article (DOI: 10.1021/ct4001922)
Number of integration points (radial, inclination): 300 100
The new scaled-scalar relativistic (ZORA) implementation in slateratom
was used for the calculations of bromine and iodine atoms in the parametrization.

===========================================
Parametrization of the repulsive potentials
===========================================

--------------------------------------
Bonds X-C, X-H and X-Y (inter-halogen)
--------------------------------------

The fitting was performed on the optimized geometry of a single molecule.
The molecules chosen were CH3X, HX and XY.

The Erepfit program was used, and the repulsive function was first obtained
as a spline of fourth order, with a grid formed by 4 points:
 1. optimal distance - 0.1 bohr
 2. optimal distance + 0.1 bohr
 3. cut-off distance - 0.04 or 0.05 bohr
 4. cut-off distance

The cut-off distance was based on the optimal bonding distance and
a typical 1--3 (second-neighbor) distance.
(For example, a typical 1--3 distance for the Cl--C potential
is the distance between the chlorine and the methyl-carbon in CH3CH2Cl.)
The cut-off distance was obtained as:
  R(cut-off) = R(opt) + 0.7 * ( R(1--3) - R(opt) )

In the fitting, the target atomization energy was adjusted so that
the stretching vibrational frequency matches the reference.
A certain overbinding was introduced in this way, as described in the article.
  
-----------------
Bonds X-O and X-N
-----------------

The fitting was done with the recently developed automated procedure
introduced in a previous article (DOI: 10.1021/ct200327s).
The list of molecules used for fitting and further details
are presented in the current article.

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SVN repository information:
---------------------------
$Id: README 2555 2007-06-12 12:56:32Z niehaus $
$URL: svn+ssh://svn@login.bccms.uni-bremen.de/slako/tags/skful/hyb-0-2/README $


This special parameterization was used to investigate Sulfur
passivated GaAs surface reconstructions. It was also used to study
the adsorption of PTCDA on GaAs, Silver and Silicon surfaces.

The files have been updated to allow for TD-DFTB calculations.

 Relevant Publications
----------------------

- B. Szuecs, Z. Hajnal, T. Frauenheim, C. Gonzales, J. Ortega,
R. Perez, and F. Flores, Appl.Surf.Sci., vol. 212, p. 861, 2003.

- B. Szuecs, Z. Hajnal, R. Scholz, S. Sanna, and T. Frauenheim
Appl.Surf.Sci., vol. 234, pp. 173-177, 2004.


Required references
-------------------
None

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SVN repository information:
---------------------------
$Id: README 2204 2006-11-27 13:35:58Z niehaus $
$URL: svn+ssh://svn/slako/tags/skful/chalc-0-1/README $


This special parametrization was used to investigate defects in chlacogenide
glasses (amorphous As2S3) and extends the earlier parametrization of the As-S-H 
hyb-0-1 set by using d-orbitals on As. This was necessary in order to get a 
qualitative correct picture for overcoordinated As defects in these systems.

Warning: This set was not optimized for the calculation of reaction and binding
energies. It delivers correct electronics and geometries and can be used for
TD-DFTB calculaions. A general validation wrt to molecules/surfaces/bulk was
_not_ performed.

Requires the mio-0-1 set

 Relevant Publications
----------------------

[1] S.I. Simdyankin, S.R. Elliott, T.A. Niehaus, and T. Frauenheim,
    in Computational Modeling and Simulation of Materials III ,
    edited by P. Vincenzini, A. Lami, and F. Zerbetto 
    (Techna Group s.r.l., Faenza, Italy, 2004) vol. A, pp. 149.
[2] S.I. Simdyankin, S.R. Elliott, Z. Hajnal, T.A. Niehaus,
    and T. Frauenheim, Phys. Rev. B vol. 69, art.no. 144202, 2004. 
[3] S.I. Simdyankin, T.A. Niehaus, G. Natarajan, Th. Frauenheim,
    and S.R. Elliott, Phys. Rev. Lett. vol. 94, art.no. 086401, 2005. 
    
Required references
-------------------
[1] S.I. Simdyankin, S.R. Elliott, T.A. Niehaus, and T. Frauenheim,
    in Computational Modeling and Simulation of Materials III ,
    edited by P. Vincenzini, A. Lami, and F. Zerbetto 
    (Techna Group s.r.l., Faenza, Italy, 2004) vol. A, pp. 149.

(c) 2017, Helio A Duarte, Universidade Federal de Minas Gerais
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


#########################################################################
#                                                                       #
# Semi-relativistic, self-consistent  charge Slater-Koster tables for   #
# density-functional based tight-binding (DFTB) for materials science   #
# simulations." GPQIT, UNIVERSIDADE FEDERAL DE MINAS GERAIS,  2009-2013 #
#                                                                       #
#  Maicon P. Lourenco    (maiconpl01@gmail.com, maicon_pl@yahoo.com.br) #
#  Augusto F. Oliveira   (augustof.chem@gmail.com)                      #
#  Helio A. Duarte       (duarteh@ufmg.br, helioaduarte@gmail.com)      #
#                                                                       #
#########################################################################

Required references
-------------------

Complete set: 
[1] 
   J. Frenzel, A. F. Oliveira N. Jardillier, T.Heine & G Seifert
   "Semi-relativistic, self-consistent charge Slater-Koster tables for
   density-functional based tight-binding (DFTB) for materials
   science simulations."  TU-Dresden 2004-2009.

Mg-O-Si-H: 
[2]
  Lourenco, M. P.; de Oliveira, C.; Oliveira, A. F.; Guimarães, L.;
  Duarte, H. A.; Structural, Electronic, and Mechanical Properties
  of Single-Walled Chrysotile Nanotube Models.
  Phys. Chem. C, 2012, 116 (17). DOI: 10.1021/jp301048p
  Guimaraes, L., Enyashin, A. N., Frenzel, J., Heine, T., Duarte, H. A.
  & Seifert, G., "Imogolite Nanotubes: Stability, electronic and
  mechanical properties", Nano, 2007, 1, 362-368.
  http://dx.doi.org/10.1021/nn700184k

Details of the atomic calculations:
-----------------------------------

DFT, semi-relativistic, V_xc=Ceperly-Alder, potential super-position,
STO basis-functions with 5 values for xi and i=0,1,2,3
(Seifert,Phys.Chem.A,111(26),5609-5613,2007)
additional harmonic potential (r/r0)^n0 with n0=2 and r0(H)=1.3,
r0(O)=2.7, r0(Mg)=5.1 and r0(Si)=4.2 for s,p functions
and r0(Si)=2.1 for d-functions (r0 in atomic units).

Repulsive potentials are fitted to work with the following systems:
------------------------------------------------------------------

1)  Mg-O-Si-H (Ref. [2])
      Chrysotile nanotubes

########################################################################
#                                                                      #
# Semi-relativistic, self-consistent  charge Slater-Koster tables for  #
# density-functional based tight-binding (DFTB) for materials science  #
# simulations." TU-Dresden                              (c) 2004-2010  #
#                                                                      # 
# version: 1.00.04                                                     # 
#                                                                      # 
#          Johannes Frenzel    (johannes.frenzel@chemie.tu-dresden.de) #
#          Augusto F. Oliveira               (augustof.chem@gmail.com) #
#          Nicolas  Jardillier                  (jardillier@gmail.com) #
#          Thomas Heine            (thomas.heine@chemie.tu-dresden.de) #
#          Gotthard Seifert    (gotthard.seifert@chemie.tu-dresden.de) #
#                                                                      #
########################################################################

(c) 2016, Gotthard Seifert, Technische Universität Dresden
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Required references
-------------------

Complete set: 
[1] 
   J. Frenzel, A. F. Oliveira N. Jardillier, T.Heine & G Seifert
   "Semi-relativistic, self-consistent charge Slater-Koster tables for
   density-functional based tight-binding (DFTB) for materials
   science simulations."  TU-Dresden 2004-2009.

Al-O-H: 
[2]
   Frenzel, J., Oliveira, A. F., Duarte, H. A., Heine, T. & Seifert, G.
   "Structural and electronic properties of bulk gibbsite and gibbsite,
   surfaces", Zeitschrift für anorganische und allgemeine Chemie, 631, 
   2005, 1267-1271            
   http://dx.doi.org/10.1002/zaac.200500051

Al-Si-O-H: 
[3]
   Guimaraes, L., Enyashin, A. N., Frenzel, J., Heine, T., Duarte, H. A.
   & Seifert, G., "Imogolite Nanotubes: Stability, electronic and 
   mechanical properties", Nano, 2007, 1, 362-368    
   http://dx.doi.org/10.1021/nn700184k

Al-O-P-C-H:
[4]
   Luschtinetz, R., Oliveira, A. F., Frenzel, J., Joswig, J., Seifert, G.
   & Duarte, H. A., "Adsorption of phosphonic and ethylphosphonic acid on 
   aluminum oxide surfaces", Surface Science, 2008, 602, 1347-1359
   http://dx.doi.org/10.1016/j.susc.2008.01.035

Al-O-P-C-H:
[5] Luschtinetz, R., Frenzel, J., Milek, T., & Seifert, G.,
    "Adsorption of phosphonic acid at the TiO2 anatase (101)
     and rutile (110) surface",  J. Phys. Chem. C, 2009, 113, 5730-5740.
    http://dx.doi.org/10.1021/jp8110343

Ti-P-O-N-C-H:
[6] Enyashin, A., Frenzel, J., Gemming, S. and Seifert, G.,
    "Adsorption of nucleotides on the rutile (110) surfac", Int. J. Mat. Res.
    accepted 2009 Dez.

Cu-Si-Al-Na-O-H:
[2,3,7]       

Cu-Si, Cu-O, Cu-H, Cu-Na, Na-H, Na-Si, Na-O 
[7] N. Jardillier, PhD Thesis, UNIVERSITE MONTPELLIER II, 2006
    online:http://nicolas.jardillier.free.fr


Authors:
--------

JF:        All interactions not listed in "contributing authors".


contributing authors:

AFO:       (P-Al, P-O, P-C, P-H) 
           made to work for phosphonic acids 

NJ:        (Cu-Si, Cu-O, Cu-H, Cu-Na, Na-H, Na-Si, Na-O)  
           made to work for Zeolites


Details of the atomic calculations:
----------------------------------- 

DFT, semi-relativistic, V_xc=Ceperly-Alder, potential super-position,
STO basis-functions with 5 values for xi and i=0,1,2,3
(Seifert,Phys.Chem.A,111(26),5609-5613,2007) 
additional harmonic potential (r/r0)^n0 with n0=2 and r0(H)=1.3,
r0(C,O,N)=2.7, r0(P)=3.8, r0(Al)=4.8 and r0(Si)=4.2 for s,p functions
and r0(Si)=2.1 for d-functions (r0 in atomic units).

Repulsive potentials are fitted to work with the following systems: 
------------------------------------------------------------------

P1)  Al-O-H          (Ref [2])      alumina (bulk, surface), gibbsite (bulk,
                                     surfaces, clusters)
P2)  Al-Si-O-H       (Ref. [3])     imogilite nanotubes
P3)  Al-P-O-C-H      (Ref. [4])     phosphonic and ethylphosphonic acid @
                                     aluminum oxide surfaces
P4)  Cu-Si-Al-Na-O-H (Ref. [2,3,7]) zeolites
P5)  Ti-P-O-C-H      (Ref. [5])     phosphonic acids @ TiO surfaces
P6)  Ti-P-O-N-C-H    (Ref.[6])      DNA@TiO2 tubes

U4)  O-N-C-B-H       (unpub.)        BN, B-O-C-H frameworks
U5)  Al-O-C-H        (unpubl.)       Al-MIL
U7)  N-P-Si-O-C-H    (unpub.)        

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SVN repository information:
---------------------------
$Id: README 3850 2011-09-16 13:15:26Z aradi $
$URL: svn+ssh://svn/slako/tags/skful/mio-1-1/README $

The set has been developed for organic molecules including O, N, C, H
[PRB98], and S [JMS01]. Extensive test for molecules
consisting of O N C and H can be found in [JCP05] and for the
performance of S in [JMS01] and for the whole SONCH set in [JCTC06].

The ONCH set works quite well for peptide structures and conformation
energies [CP01], the geometries of H-bonded systems are well
reproduced while bonding energies are slightly understimated [PSS00].

Including dispersion energies, even stacked complexes like DNA base
pairs are well treated [JCP01].

Several publications appeared using phosphorus parameters (see
[JCTC2008] and [JCTC2011] and references therein) showing good
performance for geometrical properties but also severe drawbacks for
energetic properties of small phosphorus compounds (mainly
phosphates). The rising demand of the community lead us to publish
phosphorus parameters even though we consider them on a developmental
stage. Benchmark tests show good performance for geometrical
properties (while special care is necessary for some bond types, see
[JCTC2011]). Generally very poor results are found for nonisodesmic
reactions. However, a test on phosphate hydrolysis reactions showed
reasonable results. Specifically for DFTB3 proton affinities of
phosphorus containing molecules are described with a mean unsigned
error of only about 3 kcal/mol.


Relevant Publications
---------------------

[PRB98]  	Phys. Rev. B 58 (1998) 7260 
[JMS01]  	J. Mol. Struc. (THEOCHEM) 541 (2001) 185
[JCP05] 	J. Chem. Phys 122 (122) 114110 
[JCTC06] 	J. Chem. Theor. and Comput. 2006
[JCP01] 	J. Chem. Phys. 114 (2001) 5149
[CP01] 		Chem. Phys. 263 (2001) 203
[PSS00] 	Phys. Stat. Sol. b 217 (2000) 357. 	 
[JCTC2011]      Gaus,Cui,Elstner,J.Chem.TheoryComput.2011,7,931-948.
[JCTC2008]      Yang,Yu,York,Elstner,Cui,J.Chem.TheoryComput.2008,4,2067-2084.


Required references
-------------------
O-N-C-H:  [PRB98]
S-*:      [JMS01]
P-*:      [JCTC2011]

Hyphenation of elements (A-B-C) means all possible combinations of SK files
* stands for all available elements in this set

DFTB3 parameters: (see [JCTC2011])
P   Udcalc           -0.0702
P   Udfit            -0.14

Further notes:
- LDA spin-polarization value applied for P, to be consistent with mio-0-1
- epsilon_d shifted from 0.02 to 0.52H to avoid excessive d-orbital involvement
- basis set coefficients defined as: 0.50,1.19,2.83,6.73,15.0 being the 
  same as for Sulfur except the last coefficient 
  (deviating from the geometric progression as usually used).

SVN repository information:
---------------------------
$Id: FITDES 2191 2006-11-23 18:29:14Z niehaus $
$URL: svn+ssh://svn/slako/tags/skful/mio-1-1/FITDES $


Sulfur parametrization:
-----------------------
Originally the parametrization was performed in a minimal
basis. Results were unacceptable. Too long S-C bonds and wrong SO2
bond angle. Then d-orbitals were added, the d-onsite energy not
changed with respect to the atomic calc. Compression radii of density
and WF were systematically varied and tested on a benchmark set for
geometries. The S-O bonding with two fit systems (one for single, one
for double bond) lead to bad results, hence only one fit sytems was
chosen. S-N interaction is not well tested.
 




(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SPECIFIC PURPOSE PARAMETER SETS

name   requires    elements    
hhmod     mio          H-H 

short description
hhmod for proper description of H2
        

detailed description:

When fitting the repulsive energy to a reference atomization energy of the 
H2 molecule the H-H potentials turns out to be negative for certain 
interatomic distances. This might cause trouble in molecular dynamics 
simulation. If two hydrogen atoms come very close to each other they might 
irreversibly form a covalent bond within DFTB. Therefore, within the mio-set 
the H-H repulsive potential is shifted to be positive for all interatomic 
distances. This solves the molecular dynamics problem but causes a wrong 
description of H-H covalent bonds (which is only relevant for e.g. the H2 molecule). 
The "HHmod" parameters are specifically parameterized for the correct 
description of the H2 molecule with respect to atomization energy, bond length and
vibrational frequency.


RELEVANT PUBLICATIONS
[PRB98]   Phys. Rev. B 58 (1998) 7260.

REQUIRED REFERENCES
H-H-mod       [PRB98]  	Phys. Rev. B 58 (1998) 7260

(c) 2017, Marcus Elstner, Karlsruher Institut für Technologie
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SPECIFIC PURPOSE PARAMETER SETS

name   requires    elements    
nhmod       mio       N-H

short description
NHmod for stronger NH binding
        

detailed description:

In previous studies [JACS04,TCA06] consistent errors of about
10 kcal/mol were found specifically for proton affinities of sp3
hybridized nitrogen atoms. Therefore, a modified parameter set
“NHmod” was introduced in which the N-H repulsive potential
was shifted to correct for these errors. However, since sp2
hybridized nitrogen atoms seem to be described correctly, this
correction has only to be applied for a certain electronic
configuration of N. Therefore, similar to the situation in force
fields, different “atom types” for N have to be introduced at the
moment, which clearly limits DFTB’s applicability since these
atom types are not allowed to change during a reaction.
For benchmarks see [JPCA07,JCTC11].
Geometrical properties are very similar to the original mio N-H parameter set.

RELEVANT PUBLICATIONS
[JACS04] J. Am. Chem. Soc. 2004, 126, 14668-14677.
[TCA06]  Theor. Chem. Acc. 2006, 116, 316-325.
[JPCA07] J. Phys. Chem. A 2007, 111, 10861-10873.
[JCTC2011]    J. Chem. Theory Comput. 2011,7,931-948.

REQUIRED REFERENCES
N-H-mod       [JACS04] J. Am. Chem. Soc. 2004, 126, 14668-14677.

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
-----------

This set consists of mainly older Slater-Koster files with a focus on
solid state systems [SiO,SiC]. The parameters might also
be applicable for organic systems, but one usually would only expect a
more qualitative accuracy. So use the "bio" set instead for bio molecules.

The silicon parameters are good for silicon clusters (using a sp basis
only) [Silicon], while the same parameters with d-orbitals on Si are
used for silica.

The fluorine parameters have been validated especially
concerning the relative energetics of SiF_x and CF_x [Fluorine].

The iron parameters have been applied to structural and magnetic
properties of iron clusters [Iron], but should also give reasonable
results for bcc bulk iron.

Relevant Publications
---------------------
To many to give here one by one. In summary:

- all publications since 1999 of the Frauenheim group dealing with SiC bulk, 
  especially: Rauls, E. and Gutierrez, R. and Elsner, J. and Frauenheim, Th.,
  Stoichiometric and Non-Stoichiometric (10-10) and (11-20) surfaces in 
  {2H-SiC}: a theoretical study, Sol. State Comm., p. 459, vol. 111
  (1999)
- [SiO]: all publications of the Frauenheim group dealing with SiO polymorphs,
  especially Koehler, C. and Hajnal, Z. and Deak, P. and Frauenheim,
  Th. and Suhai, S.. Theoretical investigation of carbon defects and
  diffusion in alpha-quartz. Phys. Rev. B, 64:085333, 2001.
- [Silicon]: A. Sieck and Th. Frauenheim and K. A. Jackson
  phys. stat. sol. (b), p. 537, year 2003, vol. 240
- [Fluorine]: Koehler, C. and Frauenheim, T.. Molecular dynamics simulations of
  CFx (x=2,3) molecules at Si3N4 and SiO2 surfaces. Surf. Sci., 600:453,
  2006.
- [Iron]: Koehler, C. and Seifert, G. and Frauenheim, T..
  Density-Functional based calculations for Fe(n), (n<=32). Chem.
  Phys., 309:23, 2005.

Required references
-------------------
Si-Si: 	A. Sieck, PhD. Thesis, University of Paderborn, 2000.
       	http://ubdata.uni-paderborn.de/ediss/06/2000/sieck/
Si-O:   [SiO]
F-*: 	[Fluorine]
Fe-Fe:	[Iron]

* stands for all available elements in this set

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SVN repository information:
---------------------------
$Id: README 3075 2008-11-11 17:47:38Z niehaus $
$URL: svn+ssh://svn/slako/tags/skful/rare-0-2/README $

This set has been developed for the simulation of rare earth defects in GaN
[PRB07, PHD07]. Tests and results can be found in [PSSC07, JPCA07], while a
proper validation of the set can be found in [PHD07].

Relevant Publications
---------------------

[PRB07]  Phys. Rev. B; 76; pp. 155128 (2007)
[PSSC07] Phys. Stat. Sol. (c); 5; pp. 2358 (2008)
[JPCA07] J. Phys. Chem. A.; 111; 5665 (2007)
[PHD07]  Simone Sanna, Ph.D Thesis, Univesitaet Paderborn (2007).

The set works quite well for the simulation of geometric and electronic
structure of the rare earth point defects in hexagonal GaN. The parameters are
intended to be used in the framework of the LDA+U implementation of DFTB.
The set is intended to be used for solid state simulations and not for
molecules. The reliability in the simulation of surfaces is to be verified.

Required references
-------------------
*-* [PRB07]
(c) 2017, Stanislav Markov, The University of Hong Kong
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


========================================
SKF for Si, O, and H
========================================

The SKFs here contain the electronic parameterisation of DFTB for Si and O
and H. They are verified for electronic structure and permittivity of bulk
Si and SiO2 and of extremely thin Si films (oxidised and hydrogenated),
both for amorphous SiO2 and for alpha-quartz SiO2.

The set is intended to accurately describe electronic and dielectric
properties of natively oxidised Si nanostructures, and for calculations of
electron current in atomistic models of field-effect transistors.
The key aspects of that are: low pressure diamond Si crystal and 
low pressure thermally grown, amorphous SiO2.

The set is unlikely to perform well for high-pressure phases of Si or SiO2,
or at least -- it has not been verified for that.

The following publications report results obtained with these files; 
Required references are [1] and [2]:

   [1] Stanislav Markov, Balint Aradi, Chi-Yung Yam, Hang Xie, 
       Thomas Frauenheim, Guanhua Chen,
       "Atomic Level Modeling of Extremely Thin Silicon-on-Insulator
       MOSFETs Including the Silicon Dioxide: Electronic Structure,"
       IEEE Trans. Elec. Dev., vol. 62/3, pp.696-704, 2015, 
       DOI: 10.1109/TED.2014.2387288.
   [2] Stanislav Markov, Gabriele Penazzi, YanHo Kwok, Alessando Pecchia, 
       Bálint Aradi, Thomas Frauenheim, GuanHua Chen,
       "Permittivity of oxidized ultra-thin silicon films from atomistic 
       simulations," 
       IEEE Elec. Dev. Lett., vol. 36/10, pp.1076-1078, 2015,
       DOI: 10.1109/LED.2015.2465850.
   [3] Stanislav Markov, Balint Aradi, Gabriele Penazzi, ChiYoung Yam, 
       Thomas Frauenheim, and GuanHua Chen, 
       "Towards Atomic Level Simulation of Electron Devices Including 
       the Semiconductor-Oxide Interface"
       SISPAD 2014, 9-11 Sept. 2014, Yokohama, Japan 
       DOI: 10.1109/SISPAD.2014.6931564.

Parameterisation details are reported in [1] above.
SKOPT, SKGEN, slateratom, twocnt, and DFTB+ (1.2.2) were used throughout the parametrisation.

DFTB calculations:
=======================================

The following maximum angular momenta must be used:

  Si: d, O: p, H: s

For calculations including spin-orbit coupling, the dftb_in.hsd
must have the following part added to the Hamiltonian section:

  SpinPolarisation = {}
  SpinOrbit = { Si [eV] = {0.0 +0.037 0.0} }

The parameters are obtained without orbital resolved Hubbard U values.
Therefore, in the Hamiltonian section of dftb_in.hsd:

  OrbitalResolvedSCC = No

SKF optimisation of electronic parameters
=======================================

Definitions for Si were optimised with SKOPT.
https://bitbucket.org/stanmarkov/skopt.

Definitions for H and O were adapted from Wahiduzzaman et al JCTC 9 
(2013 4006--4017), accounting for the integer-only potential-powers of skgen,
and adapting the basis for O and H to reproduce the energy levels 
reported in the paper.

Although optimisation of O was performed, it did not yield substantial 
improvement in the description of crystalline or amorphous SiO2.


Repulsive energy:
========================================

NOTABENE: NO REPULSIVE potential is provided; there is a dummy spline only. 
          The SKFs CANNOT be used to do structural relaxation.


Additional remarks:
========================================

Si-Si interaction:
    Reproduces the band-structure of bulk Si with reasonable accuracy,
    but the direct gap and CB min at L are underestimated largely.
    The effective masses at VB maximum and CB minimum (along Delta-line)
    are close to experimental too.  For the relevant errors consult 
    S. Markov et al, IEEE TED-62(3), 696, 2015 -- [1] above.

Si-O interaction:
    Reproduces the valence band-structure of bulk alpha quartz 
    SiO2 with reasonable accuracy, and yields a large band-gap (overestimates
    experimental values by ~20%). But the conduction band is poorly 
    expressed. Specifically, there is only a very shallow CB minimum at Gamma,
    compared to DFT calculations, and that is why BG is overestimated.
    Works well in confining Si by SiO2 (quartz or amorphous), and this is
    its main purpose: to enable exploration of oxidised nano-sized Si 
    films, wires, particles in terms of electronic, dielectric and 
    transport properties.

Si-H interaction:
    Reproduces electronic/deielectric properties of 
    H-passivated Si(100) with reasonable accuracy, compared to DFT.

O-H interaction:
    This is fictitious, and have not been a target of optimisation.
    It is here to only help in cases where outer SiO2 surface of the
    nanostructure must be passivated and it may have O-H bonds.
    If the SiO2 is thick enough (e.g. 1nm), the O-H interaction will
    not affect the properties of the Si channel.

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SK set for titanium oxide with organic molecules
================================================

This Slater-Koster file set had been created to handle bulk titanium
oxide, titanium oxide surfaces and the interaction of titanium oxide
with organic molecules within the DFTB-approach. The set extends the
biological mio set, which proved to be very successful in describing
the properties of biological molecules. It has been tested on bulk Ti,
bulk TiO2 (rutile and anatase), various molecules containing Ti and C,
N, H, S or O, and on TiO2 surface interacting with water (see
Ref. [1]). It improves the trans3d set by ensuring the proper
description of bulk Ti and bulk TiO2, while giving comparable accuracy
for Ti in organic molecules.


Required references
-------------------

[1] Grygoriy Dolgonos, Bálint Aradi, Ney H. Moreira and Thomas
Frauenheim, J. Chem. Theory Comput., 2010, 6 (1), pp 266–278
DOI: 10.1021/ct900422c

(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


SVN repository information:
---------------------------
$Id: README  2007-07-9 Guishan Zheng $
$URL: $

The set has been developed for organic molecules including O, N, C, H
with first row transition metal elements Sc, Ti, Fe, Co, and Ni.
Tests for molecules containing atomic pairs between H/C/N/O and Sc/Ti/Fe/Co/Ni
are published in  JCTC07 paper.

The current parameters works quite well for geometries, from which the bond lengths
usualy differ from B3LYP/SDD+6-31G* (SDD for TM elements, 6-31G* for O, N, C, H)  at 
the accuracy level of 0.06A-0.1A on average while the bond angles differ by about 
10-20 degree. The reaction energy values predicted by the current open-shell DFTB code 
on average differ about 15 Kcal/mol. The spin splitting energy is often qualitatively 
correct but the absolute value can be off by as large as 30-50 kcal/mol. In general, 
the energetics predicted by DFTB has to be taken with causion and needs more thorough 
tests for molecules that contain these parameterized transition metal elements.

For more detailed information about the set of parameter performance, pls refer to 
the paper JCTC07.


Relevant Publications
---------------------

[JCTC07] Zheng, G.; Witek, H. A.; Bobadova-Parvanova, P.; Irle, S.; Musaev, D. G.; Prabhakar, R.; Morokuma, K.; Lundberg, M.; Elstner, M.; Kohler, C.; Frauenheim, T.  J. Chem. Theory and Comput.,3(4),1349-136 (2007).


Required references
-------------------
[JCTC07] Zheng, G.; Witek, H. A.; Bobadova-Parvanova, P.; Irle, S.; Musaev, D. G.; Prabhakar, R.; Morokuma, K.; Lundberg, M.; Elstner, M.; Kohler, C.; Frauenheim, T.  J. Chem. Theory and Comput.,3(4),1349-136 (2007).


(c) 2017, Thomas Frauenheim, Universität Bremen
All rights reserved

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, consult the LICENSE file
or visit http://creativecommons.org/licenses/by-sa/4.0/ .

NOTE: The rights holder(s) for this work explicitly require that the attribution
conditions of this license are enforced. Use in part or in whole of this data is
permitted only under the condition that the scientific background of the
Licensed Material will be CITED IN ANY PUBLICATIONS ARISING FROM ITS USE. The
required references are specified in this file and must be included in resulting works.


Description
===========

The set has been developed for simulating Zn interactions with H,C,N,O, S
and Zn in both solid state and molecular environments. The parameters have
been tested for bulk solids (hcp-Zn, zb-ZnS and w-ZnO), ZnO surfaces (clean
and with small adsorbates), ZnO nanostructures and Zn-containing molecular
complexes [JCTC09].

The parameters have showed good results in comparison with DFT methods. Bond
length accuracies have been found better than 0.1 Å and bond angles better
than 10°. Binding energies have been consistently overestimated
(~0.5eV/bond). This parametrization has also furnished reliable electronic
band structures for ZnO, including reasonable descriptions for the
conduction band and band gap of ~4.1 eV.

More details about this parametrization can be found in [JCTC09].


Required references
-------------------

[JCTC09] Moreira, N. H., Dolgonos, G., Aradi, B., da Rosa, A.L. and
Frauenheim Th. J. Chem. Theory and Comput., 5(3),  605-614 (2009).
